<DOCTYPE HTML>
<html>
    <head>
	    <title>New Website</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body{
		background-color:white;
		}
		.main{
		
		height:3470px;
		width:97%;
		margin-left:90px;
		 background-image: url('870943.jpg');
		  border-radius:50px;
		  box-shadow: 5px 15px 15px 15px rgba(0, 0, 0, 0.5)
		}
		.main2{
		margin-left:5%;
		display:flex;
		}
		.main1{
       height:px;
		margin-right:
		}
		h1{
		font-size:190px;
		margin-right:5%;
		}
		.family{
		font-family:"Bridal Gallery",face=cursive;
		font-style: oblique;
		}
		 nav{
	   height:;
	   background-color:;
	   padding-top:190px; 
	   text-align:center;
	   border-bottom:1px solod #ccc;
	   }
			  .a3{
	   color:black;
	   text-decoration:none;
	   padding:70px;
	   font-size:80px;
	   margin-top:%;
	    box-shadow: 25px 25px 10px 0px rgba(0, 0, 0, 0.5)
	   }
	   .a3:hover{
	   color:tomato;
	   border:2px solid tomato;
	   }
			  .btn{height:120px;
	  width:150%;
	  margin-left:300%;
	  margin-top:200px;
	  border-radius:25px;
	  color:black;
	  font-size:70px;
	  background:transparent;
	   box-shadow: 5px 5px 10px 15px rgba(0, 0, 0, 0.5)
	  }
	  .btn:hover{
	  color:skyblue;
	  border:2px solid tomato;
	  }
	  .btn1{height:120px;
	  width:150%;
	  margin-left:190%;
	  margin-top:200px;
	  border-radius:25px;
	  color:black;
	  font-size:65px;
	  background-color:white;
	   box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5)
	  }
	   .btn1:hover{
	  border:2px solid tomato;
	  }
	  .icon{
	  font-size:110px;
	  margin-left:17%;
	  margin-top:210px;
	  color:white;
	  }
	 .abc{
			background-color:white;
			
			height:px;
			padding:35.5px;
			text-align:center;
			margin-left:75px;
			font-size:80px;
			padding-top:px;
			border-radius:10px;
			margin-top:5%;
			 box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5)
			
			}
			.input{
			height:158px;
			width:88.8%;
			outline:none;
			border:none;
			border:2px solid #ccc;
			font-size:80px;
			text-indent:35px;
			 box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5)
			}
			
			.button{
			 float:right;
  width: 5%;
  padding: 35px;
  background:tomato;
  color: white;
  font-size: 80px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  	border-radius:13px;
	margin-right:1.5%;
	margin-left:%;
	margin-top:5%;
	 box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5)
}
.button:hover{
              background:transparent;
}
	.h11{
	height:350px;
	width:77%;
	border:2px solid black;
	color:black;
	font-size:95px;
	padding:150px;
	margin-top:%;
	margin-left:5%;
	border-radius:25px;
	 box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5)
}	
.h111{
  height:1100px;
  width:25%;
  background-color:gray;
  border:none;
  color:white;
  font-size:100px;
  margin-top:%;
  margin-left:5%;
  border-radius:25px;
	 box-shadow: 10px 10px 25px 25px rgba(0, 0, 0, 0.5)
}
.span{
font-size:70px;
}
   .main3{
       height:4800px;
	   width:100%;
	   background-color:#ccc;
	   margin-top:9%;
   }
	.h1111{
	color:gray;
	font-size:140px;
	padding-top:3%;
	margin-left:5%;
}	
.span1{
       color:gray;
	   font-size:70px;
}
.h11111{
          height:2000px;
  width:40%;
  background-color:white;
  border:none;
  color:black;
  font-size:160px;
  margin-top:4%;
  margin-left:5%;
  border-radius:25px;
	 box-shadow: 10px 10px 25px 25px rgba(0, 0, 0, 0.5)
}
.h11111:hover{
               background:transparent;
}

.span2{
       font-size:60px;
}
.btn5{
       height:120px;
	  width:70%;
	  margin-left:1%;
	  margin-top:px;
	  border-radius:25px;
	  color:black;
	  font-size:70px;
	  background:transparent;
	   box-shadow: 5px 5px 10px 15px rgba(0, 0, 0, 0.5)
	  }
	  .btn5:hover{
	  color:white;
	  background-color:black;
	  }  
   .main4{
     min-height: 100%;
   background-image: url('cc555897e9c562af573d08297394f14e.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   padding:5%;
   margin-top:%;
 
}   
              .picture{ 
                 height:3000px;
				 width:95%;
				 margin-top:10%;
				 margin-left:2%;
				 border:15px solid gray;
				  background:rgba(0,0,0,0.1);
				 border-radius:35% 0% 35% 0%;
				  box-shadow: 5px 5px 25px 25px rgba(0, 0, 0, 0.5)
				 }
				 .main5{
				      height:7900px;
					  background-color:#f4f4f4;
					  padding:3px;
					  margin-top:2%;
				 }
				 .h111111{
				         font-size:160px;
						 font-family:"Featured Category", serif;
		                 font-style: oblique;
						 
						 background-color:white;
						 width:101%;
				 }
				 .category{
				          font-size:100px;
						  background-color:white;
						 width:101%;
				 }
				 .category1{
				         display:flex;
				 }
				 .pdtcat{
				        height:850px;
						width:13%;
						background-color:white;
						margin-left:14%;
						margin-top:2%;
						border-radius:20%;
				  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
				 }
				 .pdtcat:hover{
				               background:transparent;
							    background:rgba(0,0,0,0.1);
				 }
				 .pdtcatimg{
				          height:660px;
						  margin-left:5%;
						  }
						  p{
						   font-size:80px;
						    font-family:"Lehenga", serif;
		                 font-style: oblique;
						  }
						 .pdtcat1{
				        height:850px;
						width:13%;
						background-color:white;
						margin-left:2%;
						margin-top:2%;
						border-radius:20%;
				  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
				 }  
				  .pdtcat1:hover{
				               background:transparent;
							    background:rgba(0,0,0,0.1);
				 }
				  .pdtcatimg1{
				          height:585px;
						  }
						   .pdtcatimg2{
				          height:660px;
						  margin-right:80%;
						  }
						  .pdtcatimg3{
						           height:585px;
								  align:center;
								 }
				 .main6{
				      height:5000px;
					  background-color:;
					  padding:px;
					  margin-top:%;
					  
				 }
				 .picture2{
				          height:2000px;
						  margin-top:17%;
						  margin-left:9%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
				 }
				  .picture3{
				          height:2000px;
						  margin-top:17%;
						  margin-left:3%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
				 }
				  .pictures1{
				           display:flex;
				  }
				   .picture4{
				          height:2000px;
						  margin-top:2%;
						  margin-left:20%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
				 }
				  .picture5{
				          height:2000px;
						  margin-top:2%;
						  margin-left:3%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
				 }
				 .main7{
				      height:700px;
					  width:100%;
					  background-color:#ccc;
					  display:flex;
	}
	.h1111111{
             width:100%;
             font-size:700%;
			text-align:center;
			margin-left:130%;
	}
	.h11111111{
	         width:100%;
			 font-size:700%;
			 text-align:center;
			 margin-left:150%;
	}
	.main9{
	    min-height: 40%;
		width:100%;
   background-image: url('wedding-poses-3.jpg');
   background-size:cover;
   
   background-repeat: no-repeat;
   background-position:center;
   padding:%;
   margin-top:1%;
     background-size:cover;
   
	}
	.main10{
	      height:1500px;
		  width:100%;
		  background-color:#ccc;
		  margin-top:1%;
	}
	.h10{
	   height:1200px;
	   width:37%;
	   border:5px solid black;
	   font-size:150px;
	   margin-left:30%;
	   border-radius:0% 50% 50% 50%;
	   background-color:white;
	    box-shadow: 5px 5px 15px 25px rgba(0, 0, 0, 0.5)
	   
	}
	.h12{
	   font-size:80px;
	   margin-right:40%;
	}
	.main11{
		  display:flex;
	}
	 .abc2{
	  font-size:140px;
	  margin-left:12%;
	  color:black;
	  padding:30px;
	  background-radius:50%;
	  }
	  .abc3{
	  font-size:140px;
	  margin-left:2%;
	  color:black;
	  }
	  .abc4{
	  font-size:140px;
	  margin-left:2%;
	  color:black;
	  }
	  .main12{
	        height:700px;
			width:100%;
	  }
	.span4{
	     font-size:130px;
		margin-left:35%;
	}
	.span5{
	     font-size:80px;
		 margin-left:25%;
	}
	.span6{
	     	     font-size:80px;
		 margin-left:27%;
	}
	.main13{
	     height:20900px;
		 width:101%;
		    box-shadow: 5px 5px 15px 20px rgba(0, 0, 0, 0.5)
		 }
	
		 .main14{
		       display:flex;
		 }
		   .main15{
		        height:2000px;
						  margin-top:3%;
						  margin-left:2%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5) 
						  
		 }
		   .main16{
		           height:2000px;
						  margin-top:3%;
						  margin-left:2%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5) 
		   }
		     .main17{
		           height:2000px;
						  margin-top:%;
						  margin-left:8.5%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5) 
				}
				 .main18{
		           height:2000px;
						  margin-top:%;
						  margin-left:2%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5) 
		   }
		   .main19{
		          height:2000px;
						  margin-top:%;
						  margin-left:4%;
						  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5) 
		   }
		   .main20{
		        height:1800px;
				width:101%;
				margin-top:2%;
				background-color:#ccc;
		   }
		   .main21{
		         display:flex;
				 width:100%;
		   }
		   .abc5{
	  font-size:140px;

	  margin-left:43%;
	  color:black;
	  padding:30px;
	  background-radius:50%;
	  padding-top:2%;
	  }
	    .abc6{
	  font-size:140px;
	  margin-left:2%;
	  color:black;
	  padding-top:2%;
	  }
	    .abc7{
	  font-size:140px;
	  margin-left:2%;
	  color:black;
	  padding-top:2%;
	  }
	  .h23{
	     width:100%;
	     font-size:90px;
		 display:flex;
		 margin-left:21%;
		 
	  }
	  .abc8{
	     font-size:90px;  
		 margin-left:43%;
	  }
	  .h24{
	        font-size:80px;
			margin-left:35%;
	  }
		 .btn11{
       height:120px;
	  width:30%;
	  margin-left:34%;
	  margin-top:1%;
	  border-radius:25px;
	  color:black;
	  font-size:70px;
	  background:transparent;
	   box-shadow: 5px 5px 10px 15px rgba(0, 0, 0, 0.5)
	  }
	  .btn11:hover{
	  color:white;
	  background-color:black;
	  }   
.h25{
    font-size:80px;
			margin-left:45%;
}	
.h26{
    font-size:80px;
			margin-left:38.5%;
}
.a5{
    text-decoration:none;
    color:black;
}	
.img10{
      height:1700px;
	  margin-left:4%;
	  margin-top:7%;
	  border-radius:10%;
	  
	   box-shadow: 5px 5px 10px 25px rgba(0, 0, 0, 0.5)
}  
.div10{
     display:flex;
	 width:100%;
}  
		   
						
				 

		</style>
	</head>
	<body>
	    <div class="main">
		<div class="main2">
	<span class="family">	<h1 style="color:black">Bridal Gallery</h1></span>
		<nav>
		       <a href="website category design room.html" class="a3">Design Room</a> 
		     <a href="website category about us.html" class="a3">About US</a>
		    <a href="website category ACCESSORIES.html" class="a3">Accessories</a>
		    <a href="website cetagory contact us.html" class="a3">Contact US</a>
		  
		</nav>

<a href="website category sing up.html">		
		 <button class="btn1" type="Submit Application" width="100%">Sing Up</button>
</a>
<a href="website dress login page.html">			 
		  <button class="btn" type="Submit Application" width="100%">Log in</button>
</a>		 
		 <i class="fa fa-heart icon"></i>
		 </div>
		 
		 <div class="main1">
		 
<i class="fa fa-image abc"></i><input type="text" name="value" placeholder="Search for images" class="input">	 
		                     <button type="submit" class="button"><i class="fa fa-search"></i></button>
		  </div>

		
		
		<h1 class="h111" align="center"><br>A DRESS FOR<br>
		EVERY BRIDE IN<br> 
		EVERY SIZE<br><br>
		<span class="span">Our main goal is for each<br>
		bride to feel beautiful<br>
		during their appointment.<br>
		We carry over 100 gowns<br>
		in sizes 18-34.</span>
		</h1>
		<div class="main2">
		<h1 class="h11">"Thank you so much for helping us prepare for our wedding day,from the bridesmaid<br>
        dresses to the tuxes - it all turned out perfectly!You were all so helpful at times and<br>
your store has a wide variety of color options and styles.Thank you for everything."</h1>

		</div>
		  
		  <div class="main3">
		      <h1 align="center" class="h1111">We care about you…<br>
			  <br>
<span class="span1">Something magical happens when a bride says yes. At that moment, she found more than a wedding dress, she found her dress. <br>
<br>
Offering affordable, on-trend bridal dress styles for every size. The latest collections feature modern gown designs that will stand<br>
 the test of time. With all-new feminine elements, grand silhouettes and sexy details, start your gown search with us today!<br>
<br>
We offer bridal wear from different bridal houses giving you quality wedding dresses for all budgets, silhouettes and sizes.  Nearly<br>
 all of our gowns are available to purchase immediately,so if you’ve decided now is the time to do it, then we can make it happen. <br>
 Thinking Bridal Dresses then think Bridal Gallery Hamilton<br>
 <br>
 A vast majority of our Bridal Dresses sit under the $2295 price points <br>
 <br>
 WITH ABSOLUTELY NO COMPRIMISING ON QUALITY<br>
 <br>
 We are wedding dress experts offering high quality designer wedding dresses and instore bridal gown alterations.<br>
 <br>
  We take care of your alterations with wedding dress fittings done instore, so be assured you’re in safe hands. We also offer<br>
  alterations services for gowns purchased elsewhere,(subject to workroom availability) so reach out if you have purchased online or<br>
  preloved we are happy to quote obligation free. Simply give us a call to book a time.
</span></h1>

<div class="div10">

 <img src="2da4dd2962013bcd641796d5d971ca99.jpg" class="img10">       <h1 class="h11111" align="center"><br>12 Months to pay<br>
				<br>
		<span class="span2">Making your gown purchase easy by offering<br> 		
		<br>
6 or 12 Months Interest free.<br>
<br>
Easy application fee and no early repayment penalty<br>
<br>
Normal Lending T’s & C’s apply<br>
<br>
This is available for gowns off the rack as well as<br>
 orders, come on in and choose your gown often with<br>
 no deposit required this is a pain free payment option<br>
<br><br>
Click the link below to finance your gown		
<br><br><br>
 <button class="btn5" type="Submit Application" width="100%">APLLY NOW | GILROSE FINANCE</button>				
			</span></h1>
		  </div>
		</div>  
		  <div class="main4">
		  <br><br><br>
		   <h1 class="picture"></h1>   
		  </div>
		  
		  <div class="main5">
		       <center>
			         <h1 class="h111111"><b>Featured Category</b></h1>
					 <p class="category">Get You Desired Product Form Featured category!</p>
			   </center> 

             <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<a href="website category simple legenga.html" class="a5">				 
				        <img src="img3/c88ef19f3d44efd8996caccddc58b7d6-removebg-preview.png" class="pdtcatimg">
				<p>Lehenga</p>
				</a>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
<a href="website category bridal dress.html" class="a5">					 
				        <img src="img3/images-removebg-preview.png" class="pdtcatimg">
				<p>Bridal Dress</p>
				</a>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
<a href="website category bridal lagenga.html" class="a5">
                                <img src="img3/pngtree-bridal-lehenga-png-image_11051890-removebg-preview.png" class="pdtcatimg1">
				<p>Indian Bridal Lehenga</p>
				</a>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
<a href="website category sharara kameez.html" class="a5">
                                           <img src="img3/a8d31a247084a061001300d75c1b6360-removebg-preview.png" class="pdtcatimg">
				<p>Sharara Kameez</p>
				</a>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
<a href="website category anarkali.html" class="a5">	
				        <img src="img3/Fashion-illustration-drawing-1-removebg-preview.png" class="pdtcatimg">
				<p>Anarkali</p>
				</a>
				</center>				
		  	   </div>			   			   			   
		 </div>
		 
		  <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<a href="website category gown.html" class="a5">
<img src="img3/priyanka_chopra_s_anarkali_suit_by_manish_malhotra_by_fashionartventures_d5c5n40-fullview-removebg-preview.png" class="pdtcatimg">
				<p>Gown</p>
				</a>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
<a href="website category modeling dress.html" class="a5">				 
				        <img src="img3/590d34ec0273f0835f60c80f6120798c-removebg-preview.png" class="pdtcatimg">
				<p>Modeling Dress</p>
				</a>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
<a href="website category fashioning dress.html" class="a5">				 
				        <img src="img3/545dc21eedb1aa3c4d964ad1cd41dd36-removebg-preview.png" class="pdtcatimg2">
				<p>Fashioning Dress</p>
				</a>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
<a href="website category Fashion Inspiration Dress.html" class="a5">
				        <img src="img3/c5c83d203e4ef82aeb654b10ba459753-removebg-preview.png" class="pdtcatimg1">
				<p>Fashion Inspiration Dress</p>
				</a>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
<a href="website category simple saree.html" class="a5">
				        <img src="img3/360_F_364471247_O7MpxnaOPrK9owGR3IJ4yFl9yG40gLSv-removebg-preview.png" class="pdtcatimg1">
				<p>Simple Design Saree</p>
				</a>
				</center>				
		  	   </div>			   			   			   
		 </div>
		 
		   <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<img src="img3/1bc2ea7c09a41bd0f12ca997da5a03bf-removebg-preview.png" class="pdtcatimg2">
				<p>Bridal Saree</p>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
				        <img src="img3/64d276d34a42b203d0389871dde74463-removebg-preview.png" class="pdtcatimg2">
				<p>Gorgeous Saree</p>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
				        <img src="img3/22e63b3e86463b6bd280dfe9c97a4335-removebg-preview.png" class="pdtcatimg2">
				<p>Stylish Saree</p>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
				        <img src="img3/360_F_189825848_ha0BNU0xPC55rCYkLB4JmXWqMhJ5Oejw-removebg-preview.png" class="pdtcatimg1">
				<p>Matching Couple Dress</p>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
				        <img src="img3/c4429414d59f17dfcefa154f85187c54-removebg-preview.png" class="pdtcatimg1">
				<p>Couple Party<br> 
				      Dress</p>
				</center>				
		  	   </div>			   			   			   
		 </div>
		  
		  
		   <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<img src="img3/pngtree-haldi-bride-png-image_11080830-removebg-preview.png" class="pdtcatimg1">
				<p>Haldi Bride<br>
				Dress</p>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
				        <img src="img3/pngtree-indian-wedding-mehendi-couple-for-ceremony-girl-wearing-greencolour-outfit-transparent-png-image_8874101.png" class="pdtcatimg1">
				<p>Mehndi Bride<br>
				Dress</p>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
				        <img src="img3/afd0142d17289035eb12ec167e29cf63-removebg-preview.png" class="pdtcatimg1">
				<p>Night Club<br>
				Dress</p>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
				        <img src="img3/800px_COLOURBOX59632754-removebg-preview.png" class="pdtcatimg1">
				<p>Pregnency Shower<br>
				Dress</p>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
				        <img src="img3/2459cdfce175933bad6934f404c0d4cd-removebg-preview.png" class="pdtcatimg1">
				<p>Wedding Reception<br> 
				      Dress</p>
				</center>				
		  	   </div>			   			   			   
		 </div>
		 
		 
		  <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<img src="img3/9f4559d98bc8241b5c342fd82627a271-removebg-preview.png" class="pdtcatimg1">
				<p>Business Woman<br>
				Dress</p>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
<img src="img3/75eb514af5286b311a7b763ba5f8f8ce-removebg-preview.png" class="pdtcatimg2">
				<p>Barbie Dress</p>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
				        <img src="img3/7155a2de265a224b68fd5220347cefb9-removebg-preview.png" class="pdtcatimg1">
				<p>Photography Dress</p>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
				        <img src="img3/1000_F_258913806_6ngR6n8bcfHfnQ5Nm0eWsFCum0SkFtKC-removebg-preview.png" class="pdtcatimg1">
				<p>Jeans T-Shirt<br>
				Dress</p>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
				        <img src="img3/815580ef6a65a9b11c6f97aaaefb0460-removebg-preview.png" class="pdtcatimg2">
				<p>Maxi Skirt</p>
				</center>				
		  	   </div>			   			   			   
		 </div>
		 
		 
		  <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<img src="img3/fashion-woman-well-dressed-ilustration_791234-1302-removebg-preview.png" class="pdtcatimg1">
				<p>Collage Stylish<br>
				Dress</p>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
<img src="img3/27572d6c0bfcf11bea2979fcd9b8a4d7-removebg-preview.png" class="pdtcatimg1">
				<p>Simple Floral<br>
				Skirt</p>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
				        <img src="img3/ca8d1f2cc5f0fa275234b326296b789c-removebg-preview.png" class="pdtcatimg1">
				<p>Palazzo Suit<br>
				Dress</p>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
				        <img src="img3/fb683ff2f7d472968c44f089f8409fd7-removebg-preview.png" class="pdtcatimg">
				<p>Muslim Dress</p>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
				        <img src="img3/8f15520d4204e9b9d021820ee4deff64-removebg-preview.png" class="pdtcatimg">
				<p>Long Skirt</p>
				</center>				
		  	   </div>			   			   			   
		 </div>
		  
		  
		  <div class="category1">
			   
           <div class="pdtcat">
		         <center>
<img src="img3/52f39fe256eaea2deff65e0db82cde24-removebg-preview.png" class="pdtcatimg1">
				<p>Kaftan Dress</p>
				</center>
				 </div>	
               
			   <div class="pdtcat1">
		         <center>
<img src="img3/f65332ef0cc8240bcc97674b586ad9d7-removebg-preview.png" class="pdtcatimg1">
				<p>Matching Wedding<br>
				Dress</p>
				</center>				
		  	   </div>			   
		 
                   <div class="pdtcat1">
		         <center>
				        <img src="img3/4948f3177c853220f5f26b79cdb7514e-removebg-preview.png" class="pdtcatimg1">
				<p>Family Matching<br>
				Dress</p>
				</center>				
		  	   </div>		

                <div class="pdtcat1">
		         <center>
				        <img src="img3/5732b3209f7b3c76b2b0e1f7a753fc0f-removebg-preview.png" class="pdtcatimg">
				<p>Short Dress</p>
				</center>				
		  	   </div>		

                 <div class="pdtcat1">
		         <center>
				        <img src="img3/499ae866e5acb4a6a14c58c5d3af7302-removebg-preview.png" class="pdtcatimg">
				<p>Long Dress</p>
				</center>				
		  	   </div>			   			   			   
		 </div> 
		 
	
		 <div class="main6">
		 
		<div class="pictures1">
		
		      
			 <img src="img2/66946ef26953f2d43436968c9163fee3.jpg" class="picture2">	 
			 
			 <img src="img2/46d8dfa699472c21a8ddf2b1c07ba476.jpg" class="picture3">
			 
<img src="img2/Airis-by-Olivia-Bottega-Removable-Skirt-Wedding-Dress---Mermaid-Wedding-Gown---Convertible-Bridal-Gown---Lace-Wedding-Gown-oliviabottega-1609192689_30ddbe0c-fe92-453f-b872-8a3a6be74eaa.webp" class="picture3">

</div>


<div class="pictures1">

<img src="img2/YM803_StephenYearick-Designer-Dress-DimitrasBridal-Chicago-Gown-Salon.jpg" class="picture4">

<img src="img2/d190cc8b0557cfe7d3fe6fa7ed5f2eb6 (1).jpg" class="picture5">
</div>

</div>
		
	
     <div class="main7">
	 <div>
	     <h1 class="h1111111">
		 BOHO
		 
  <p class="span2">
        For the whimsical and carefree spirit,<br>
		your bohemian inspired bridal gown<br>
		shopping journey 
		starts here.
  
		   
</pre> 
</p></h1> 
	</div>	 
	
	<div>
	<h1 class="h11111111">
	
	PLUS SIZE
<p class="span2">
With over 100 plus size wedding dresses our team<br>
 is committed to ensuring the best wedding dress<br>
 shopping experience.
 </pre>
</p></h1>
	</div>
	 </div>	

 <div class="main9">
</div>	 
		
		
	<div class="main10">
	<pre>
	   <p class="h10">
	   Let's Get Social!
<span class="h12">
               Follow us on Social Media to see new 
	      styles and trends in the bridal industry.
             We love interacting with our brides and
             parties to see what brides are looking for!
		   
		    <i class="fa fa-facebook abc2"></i>  <i class="fa fa-instagram abc3"></i>  <i class="fa fa-pinterest abc4"></i>
</span>
	   </p>
	   
	   </pre>

	</div>
	
	<div class="main12">
	
	    <p class="span4">
		<br>
		 Bridal Gallery Real Brides</p>
		<span class="span5">
		
                       We LOVE to see our brides on their big day looking flawless in their gown!<br></span>
<span class="span6">		   Send us photos, by email, Facebook, Instagram, or simply just tag us! </span>
	
		
	</pre>	
	</div>
	
	
	<div class="main13">
	
	<div class="main14">
	
	<img src="img3/738fbd5b83c53bb963d5f94dfe20cec5.jpg" class="main15">
	
	<img src="img3/01005_04.jpg" class="main16">
	
	<img src="img3/112030-badal-raja-company.jpeg" class="main16">
	
	</div>
	<br><br><br>
	<div class="main14">
	
	<img src="img3/112038-epicstories-2.jpeg" class="main18">
	
	<img src="img3/meredith-sam-wedding-couple-0420-918cd8b59fbb43adb67e5698f9e1fac7.jpg" class="main18">
	
	<img src="img3/112108-jag-photo-studios-lux-affair-decor-sunnys-bridal-outfit.jpeg" class="main18">
	
	</div>
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/1544769587_Mohit_jaura_189.webp" class="main18">
	
	<img src="img3/beach-wedding-62f22eaf7f5645128762e6f70809281211-cbb2e79091124684b5f519a0f110d4ac.jpg" class="main18">
	
	<img src="img3/beautiful-wedding-couple-poses-green-garden_8353-4110.jpg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/1564816191_OmbrebyHJ_VC_06_05_19_5952.webp" class="main17">
	
	<img src="img3/c3d5ed8d10b4534476522e15c1b58f48.jpg" class="main18">
	
	<img src="img3/fashion-wedding-couple-wedding-dress_624325-303.jpg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/1e7fe9d472cc4095d5c3e24cd50c6a46.jpg" class="main17">
	
	<img src="img3/5aa83a6e0321af04ba903e6ec2fa3e4c.jpg" class="main18">
	
	<img src="img3/c57ca6e48744d361afdaf9b492a65e2c.jpg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/Western-Ma-Wedding-Photography-52.jpg" class="main18">
	
	<img src="img3/477f7c9cc30ab5249bec461fa8705cee.jpg" class="main18">
	
	<img src="img3/1483654.jpg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/27f5393742fe2999ec806d93f75d9f88.jpg" class="main17">
	
	<img src="img3/76533459d3a336a11de4cd874d29e2f4.jpg" class="main18">
	
	<img src="img3/2e08002a6f84e973fc0e4b7d3f20e667.jpg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/112054-marigold-moments.jpeg" class="main18">
	
	<img src="img3/d50869a0d852d5a59bca1d0779060ef6.jpg" class="main18">
	
	<img src="img3/elizabeth-will-wedding-couple-0921-a7b66cd97f264a12ac1f10c42067b573.jpg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/f3def5f6d48f00e57cca97272c739b41.jpg" class="main17">
	
	<img src="img3/couple1.avif" class="main18">
	
	<img src="img3/112090-cupcake-productions.jpeg" class="main18">
	
	</div>
	
	
	<br><br><br>
	<div class="main14">
	
	<img src="img3/Western-Massachusetts-Wedding-Photographer-9-2.jpg" class="main19">
	
	<img src="img3/marasim30-819x1024-1.jpg" class="main18">
	
	</div>
	</div>
	
	
	<div class="main20">
	<div class="main21">
	
	   <i class="fa fa-facebook abc5"></i>  <i class="fa fa-instagram abc6"></i>  <i class="fa fa-pinterest abc7"></i>
	</div>
	<hr width="100%"> </hr> 	
	
	<div class="main22">
	
	<p class="h23">SUN: Closed | MON-THURS:10am-6pm | FRI: 10am-5pm | SAT: 10am-4pm
	</p>
	 <i class="fa fa-phone abc8"><u> 605.362.9603</u> </i>
	
	<p class="h24"><u>3101 S. Carolyn Ave. Sioux Falls, SD 57106</u></p>
	
	 <button class="btn11" type="Submit Application" width="100%">BOOK AN APPOINTMENT</button>		
	 
	 <p class="h25"><u>Policies</u>  |  <u>FAQ</u></p>
	 
	 <p class="h26"><u>©2021 Bridal Gallery Sioux Falls</u></p>
	</div>
	
	
	</div>
		</div>
		
		
		
	</body>
</html>