<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:10%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		  .img11{
		      height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img11:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5) 
 opacity: 0.3;		  
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img8{
		     height:500px;
			 margin-left:8%;
			 margin-top:1%;
		 }
		 .img8:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img9{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img9:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img10{
		     height:500px;
			 margin-left:30%;
			 margin-top:1%;
		 }
		 .img10:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 33%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.main1:hover .middle {
  opacity: 1;
}
.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
 
}


</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Pregnency Shower Dress</p>
	
	 <div class="main1">
	 <div class="div2">
	 <img src="img13/0e2117df432945149e07e88df06fcb71.jpg" class="img4">
	  <div class="middle">
    <div class="text">John Doe</div>
	</div>
</div>
	  <div class="div2">
	  <img src="img13/5.webp" class="img2">
	   <div class="middle">
	  <div class="text">John Doe</div>
	  </div>
</div>
 <div class="div2">
	   <img src="img13/61G40VtwZTL._AC_UY1000_.jpg" class="img11">
	    <div class="middle">
	    <div class="text">John Doe</div>
		</div>
</div>
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img13/ca8b7677de23f9a8.jpg" class="img1">
	 
	  <img src="img13/23256212280_1492025757_533x.webp" class="img2">
	  
	   <img src="img13/alchemilla-dress-dusty-pink-rts92203-548047_670x_c5e364ef-6c43-42c3-ac5a-cf6201a5010b_large.webp" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img13/d601acd4750eea9d4c26e0371c0ef0f1.jpg" class="img2">
	 
	  <img src="img13/1655bd11787b4f47de72b175dca7542f.jpeg" class="img2">
	  
	   <img src="img13/dsc03168.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img13/elena-maternity-dress-off-white-elebla-1-629161.webp" class="img1">
	 
	  <img src="img13/b7fc84b9a9394a4d167b09848f1be951.jpg" class="img2">
	  
	   <img src="img13/il_300x300.5119226164_pcaz.avif" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img13/" class="img1">
	 
	  <img src="img13/" class="img2">
	  
	   <img src="img13/" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img13/" class="img1">
	 
	  <img src="img13/" class="img2">
	  
	   <img src="img13/" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img13/" class="img1">
	 
	  <img src="img13/" class="img2">
	  
	   <img src="img13/" class="img2">
	 </div>   
	 
	 
	 </div>
</body>
</html>