<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5) 
		  
		 }
		
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img8{
		     height:500px;
			 margin-left:8%;
			 margin-top:1%;
		 }
		 .img8:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img9{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img9:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img10{
		     height:500px;
			 margin-left:30%;
			 margin-top:1%;
		 }
		 .img10:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Simple Design Saree</p>
	
	 <div class="main1">
	 
	 <img src="img12/1a23840fb4fee413bb90a88591954b71.jpg" class="img9">
	 
	  <img src="img12/3b_3_2.jpg" class="img2">
	  
	   <img src="img12/3cd6712084979dc1f7fbad52a291e9a5.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/4_20.jpg" class="img1">
	 
	  <img src="img12/6fa0b79e25c923b29f57ea4c2ed9785d.jpg" class="img2">
	  
	   <img src="img12/7.avif" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/0015_Lashkara33-341622.jpg" class="img8">
	 
	  <img src="img12/539d62b179a692cfb689116df65b257b.jpg" class="img2">
	  
	   <img src="img12/6476c88562289f7fb2b6cdb12f78127d.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/26183f63bfcc2c188daab3a9cd353d2c.jpg" class="img8">
	 
	  <img src="img12/71532c6fc2357dec3c7740f5cd0753c8.jpg" class="img2">
	  
	   <img src="img12/311407-sabyasachi-wedding-designer-saree.webp" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/690201f6746ddfb8b0f29641c4abedc5.jpg" class="img4">
	 
	  <img src="img12/42845041_1895691820521144_6347706572791375215_n.avif" class="img2">
	  
	   <img src="img12/0123024465_1_9aaa16a7-aca7-4a30-9def-c9bf080036f6_1600x.webp" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/286634273_705722080542861_5371962994211604482_1.webp" class="img3">
	 
	  <img src="img12/Angira-Dhar-bridal-saree-for-wedding.jpg" class="img2">
	  
	   <img src="img12/c3825c7ed208f54c99007c9241edd367.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/d37a531098b43f2e24a307b5dfc561e4.jpg" class="img8">
	 
	  <img src="img12/dark-burgundy-red-bridal-saree-for-wedding.jpg" class="img2">
	  
	   <img src="img12/designer-banarasi-saree-lipstick-red-woven-designer-banarasi-saree-with-embroidered-silk-blouse-silk-saree-online-14866560876647.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/designer-banarasi-silk-saree-500x500.webp" class="img4">
	 
	  <img src="img12/designer-sarees-500x500.webp" class="img2">
	  
	   <img src="img12/e5263c848d0468ebbb2ba35b1f9344f6.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/f1264fd61f57e9aa17d39753b3e40d26.jpg" class="img4">
	 
	  <img src="img12/fd07af397d3ec9226b379a43094d751f.jpg" class="img2">
	  
	   <img src="img12/fffe69c50e3b3524b1b85ba3abc06e95.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/georgette-saree-rose-pink-georgette-designer-saree-silk-saree-online-30608716562625.jpg" class="img4">
	 
	  <img src="img12/il_570xN.3685870647_fkkr.avif" class="img2">
	  
	   <img src="img12/il_570xN.4520300743_27ei.webp" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/IMG-20220930-WA0059.webp" class="img4">
	 
	  <img src="img12/Indian-Brides-who-dazzled-in-red-ethnic-wear-1-1-.jpg" class="img2">
	  
	   <img src="img12/LatestBridalGreySareePakistaniWeddingDressOnline_1200x630.webp" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img12/PakistaniDesignerBridalSareeinSilverColor_2_620x.jpg" class="img1">
	 
	  <img src="img12/latest-south-indian-red-bridal-saree-with-red-blouse.jpg" class="img2">
	  
	   <img src="img12/Modern-Banarasi-Saree-For-Bengali-Marriage-370x555.jpg" class="img2">
	 </div>   
	 
	 </div>
</body>
</html>