<DOCTYPE HTML>
<html>
<title>website category ACCESSORIES</title>

<head>
<style>
.main1{
    background-image:url(WG3876_PLAT_DSTGRY_DOG_v1_DB_MB_18S.jpg);
	  background-size:cover;
    background-repeat: no-repeat;
   background-position:center;
    background-size:cover;
		    min-height:150%;
		}
		.h1{
   font-size:40px;
   text-align:center;
    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
   background-color:pink;
   }
    .h11{
      font-size:40px;
   text-align:center; 
   }
   .h111{
    font-size:23px;
	color:skyblue;
	 font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
}
.main2{
     height:520px;
	 width:100%;
	 background-color:whitesmoke;
}
.main3{
    display:flex;
	width:100%;
}
.left{
   width:50%;
}
.right{
    width:50%;
}
.h1111{
     font-size:40px;
	 margin-left:5%;
	 margin-top:13%;
}
.h5{
  font-size:21px;
  margin-left:5%;
   font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
}
.img{
   height:450px;
   margin-top:5%;
}
.img1{
   height:450px;
   margin-top:27%;
}
.img2{
   height:450px;
   width:93%;
   margin-top:5%;
}
.h11111{
     font-size:40px;
	 margin-left:5%;
	 margin-top:18%;
}
</style>
</head>
<body>
<div class="main">
<div class="main1"></div>

<h1 class="h1">
Bridal Gallery
</h1>
<h1 class="h11">ACCESSORIES<br><br> 
<span class="h111">
The most important dress you’ll ever wear deserves the finest finishing touches.<br>
Delve into our beautiful collection of bridal accessories to ensure every detail is just right – from veils in the most graceful tulle to bags, shoes, belts<br>
and hair accessories, offering the perfect opportunity to add an extra touch of glamour to your look.
</span>
</h1>
<br><br>
<div class="main2">

<div class="main3">
<div class="left">
<p class="h1111">
Bridal Belts
</p>
<hr width="90%"></hr>

<h1 class="h5">
Add a touch of sparkle to your dream dress with one of our beautiful<br>
bridal belts.
<br><br><br>
All our boutiques have a wide range of embellished belts available to try<br>
 and take, nipping you in at the waist and completing the look.
</h1>

<img src="Jackets-Block-Accessories-1024x683.jpg" class="img1">
</div>



<div class="right">

<img src="Belts-Block-Accessories-1024x683.jpg" class="img">

<p class="h11111">
Bridal Jackets
</p>
<hr width="90%"></hr>

<h1 class="h5">
Our extensive range of bridal accessories include beautiful, hand-beaded<br>
lace bridal jackets.
<br><br><br>
A jacket is the perfect accessory to finish off a sweet, sophisticated look, or<br>
to make sure outfit gown is even more comfortable at a winter wedding.
</h1>
</div>
</div>
<br><br>
<div class="main2">

<div class="main3">
<div class="left">
<p class="h1111">
VEILS
</p>
<hr width="90%"></hr>

<h1 class="h5">
The classic finishing touch to any bridal gown, few brides grace the aisle<br>
without a veil.
<br><br><br>
Whether you’re dreaming of sparkling diamantes or traditional vintage<br>
lace, we have styles to suit every taste and every dress.
</h1>

<img src="accessories-bridal-shoes.jpg" class="img1">
</div>



<div class="right">

<img src="Elite-Bridal-wedding-veils-1024x748.jpg" class="img2">

<p class="h11111">
Bridal Shoes
</p>
<hr width="90%"></hr>

<h1 class="h5">
Are you looking for comfortable or classic? How about a statement heel to<br>
turn heads?
<br><br><br>
Find the perfect fit for your perfect day and walk down the aisle in style!
</h1>
</div>
</div>


<br><br>
<div class="main2">

<div class="main3">
<div class="left">
<p class="h1111">
Bags
</p>
<hr width="90%"></hr>

<h1 class="h5">
Exquisitely cut and embellished by hand, our range of clutches and<br>
evening bags offer you a chic yet practical accessory option
<br><br><br>
We have designs in a variety of shapes and shades to match any of our<br>
bridal and bridesmaid gowns.
</h1>

</div>



<div class="right">

<img src="Elite-Bridal-wedding-bags-1024x748.jpg" class="img2">


</div>





</div>
</body>
</html>