<DOCTYPE HTML>
<html>

<head>
<title>website category</title>
    <style>
	
	     .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
	</style>
</head>

<body>

    <div class="main">
	
	<p class="p" align="center">Bridal Legenga</p>
	 <div class="main1">
	 
	 <img src="img2/4da4ca043402ac58a55d97709905e92b.jpg" class="img1">
	 
	  <img src="img2/7cc9470ffe999e8a9839024eacab0187.jpg" class="img2">
	  
	   <img src="img2/ac82398a6c4bd0a54bdbc266f8328095.jpg" class="img2">
	 </div>   
		
	 <div class="main1">
	 
	 <img src="img2/d190cc8b0557cfe7d3fe6fa7ed5f2eb6 (1).jpg" class="img3">
	 
	  <img src="img2/ee523dfd32a9c10a597f8530dc72a7df.png" class="img2">
	  
	   <img src="img2/indian_wedding_dresses_3.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img2/indian-wedding-dresses-white-lehenga-embellishment-beaded-eventila.webp" class="img3">
	 
	  <img src="img2/7cc9470ffe999e8a9839024eacab0187.jpg" class="img2">
	  
	   <img src="img2/0dc7faf38de583b4c0b7c4d8a92bff88.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/243.jpg" class="img3">
	 
	  <img src="img2/913c90adf09ab69822b3117b08fc0faf.jpg" class="img2">
	  
	   <img src="img2/794807004adf4f433f6109e7f89a7657.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img2/1508994328_FB_IMG_1506980799087.webp" class="img4">
	 
	  <img src="img2/ebf35d44a6a16b263ce6bd2877f8e0e2.jpg" class="img2">
	  
	   <img src="img2/Artboard-13-1-350x525.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img2/fr613.jpg" class="img1">
	 
	  <img src="img2/lehenga-500x500.webp" class="img2">
	  
	   <img src="img2/semi-stitched-free-size-designer-bridal-lehenga-for-wedding-occasion-891.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img2/NT1-7104_5_1024x1024.webp" class="img3">
	 
	  <img src="img2/Velvet-Latest-Bridal-Lehenga-Designs-2-853x1024.jpg" class="img2">
	  
	   <img src="img2/WeddingBRIDALLehengaSetDoubleDupattaSIYA23YDS.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img2/8555d25bcc4788c780a250c2000fe5fa.jpg" class="img4">
	 
	  <img src="img2/bridal-lehenga-choli-1628249875-5914343.jpeg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/01-Sabyasachi.jpg" class="img1">
	 
	  <img src="img2/02-The-Wedding-Shades.jpg" class="img2">
	  
	   <img src="img2/6b9ba57deda23eddd597b2803a8a29c8.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/05-Guranjan.jpg" class="img1">
	 
	  <img src="img2/8b7d3216e85926568b00b1beba955561.jpg" class="img2">
	  
	   <img src="img2/31.-Beige-Golden-Lehenga-For-Brides-818x1024.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/09e5ab9daa16436b0f5ff55b034d744c.jpg" class="img2">
	 
	  <img src="img2/455f6346dfaec314475863b5a2bdfef3.jpg" class="img2">
	  
	   <img src="img2/110026-pink-bridal-lehenga-anita-dongre.jpeg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/navy_blue_color_velvet_wedding_bridal_lehenga_choli_with_net_dupatta_fj7354.jpg" class="img2">
	 
	  <img src="img2/364976523_1384573485736552_3864373056093062335_n-830x1024.jpg" class="img2">
	  
	   <img src="img2/794807004adf4f433f6109e7f89a7657.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/187631829_2563949393748026_6610971877223567658_n_1024x1024@2x.webp" class="img3">
	 
	  <img src="img2/350642197_928003118425023_6827506238624546337_n.webp" class="img2">
	  
	   <img src="img2/Blue-Lehenga-Designs-for-Bride-and-Bridemaids-9.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/Bridallehengadesign_1445x.jpg" class="img2">
	 
	  <img src="img2/bridal-twirl.jpg" class="img2">
	  
	   <img src="img2/c03296_9a5b73f955ae4356a16513f91093f8f3~mv2.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/pakistanidesignerdresses-165515281410.jpg" class="img3">
	 
	  <img src="img2/Golden-Bridal-Lehenga-1.jpg" class="img2">
	  
	   <img src="img2/Golden-Bridal-Lehenga-7.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/pakistanidesignerdresses-1657018982243.jpg" class="img4">
	 
	  <img src="img2/pakistanidesignerdresses-1657019250131.jpg" class="img2">
	  
	   <img src="img2/prussian-blue-velvet-lehenga-choli-with-applique-work-llcv01467-1.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img2/sam_and_ekta.avif" class="img5">
	 
	  <img src="img2/semi-stitched-free-size-designer-bridal-lehenga-for-wedding-occasion-891.jpg" class="img2">
	 </div> 

  <div class="main1">
	 
	 <img src="img2/14645-blue-lehenga-cupcake-productions-navy-blue-lehenga.jpeg" class="img4">
	 
	  <img src="img2/Golden-Bridal-Lehenga-15.jpg" class="img2">
	 </div>   

  <div class="main1">
	 
	 <img src="img2/71701469_2150687248560416_3889931822239474438_n.avif" class="img5">
	 
	  <img src="img2/il_570xN.4729929526_ra5i.webp" class="img2">
	 </div> 

 <div class="main1">
	 
	 <img src="img2/fotografia.avif" class="img6">
	 
	  <img src="img2/anita_dongre_fashnframes.avif" class="img2">
	 </div>   	 

 <div class="main1">
	 
	 <img src="img2/Pink-Bridal-Lehenga-5.jpg" class="img5">
	  
	   <img src="img2/yrattamedia_.avif" class="img2">
	 </div>   	   	 
	 
	 <div class="main1">
	 
	 <img src="img2/Pink-lehenga-17.jpg" class="img5">
	  
	   <img src="img2/79465-indian-bridal-wear-sabyasachi-red-lehenga.jpeg" class="img2">
	 </div>   	   	 
	</div>
</body>
</html>