<DOCTYPE HTML>
<html>
    <title> bridal gallery website sing up</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<head>
	    <style>
		 .main{background-image:url(Jacky&Janice_KWP_0001.jpg);
	    min-height: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   padding:5%;
	   }
	   .main1{
	   display:flex;
	   height:3000px;
	      width:100%;
		   box-shadow: 1px 1px 15px 25px rgba(0, 0, 0, 0.5);	
	   }
	   .left{
	       width:50%;
	   }
	   .right{
	   width:50%;
	  }
	  .main2{
	       height:1700px;
		   width:40%; 
		 margin-top:8%;
		 margin-left:36%;
		 border-radius:60% 60% 0% 0%;
		 background-color:rgba(0, 0, 0, 0.3);
		 box-shadow: 1px 1px 15px 25px rgba(0, 0, 0, 0.5);		 
	  }
		
	.right{
	     background-image:url(c6bdd3149a741a50b516c62828240d01.jpg);
		   min-height:100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   padding:;
	}
	.h1{
	   font-size:110px;
	     margin-left:4%;
	}
	.h11{
	   font-size:120px;
	   font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
				 margin-left:10%;
	}
	    .main4{
		margin-top:7%;
		     display:flex;
		}
		.input{
		    height:10px;
			font-size:60px;
			margin-left:5%;
			margin-top:3%;
			padding:70px;
		width:40%;
		background:transparent;
		border:none;
		}
		.input1{
		    height:10px;
			font-size:60px;
			margin-left:7%;
			margin-top:3%;
			padding:70px;
		width:41%;
		background:transparent;
		border:none;
		}
		 .hr{
	     width:40%;
		 margin-left:5%;
		 border-color:black;
		 }
		  .hr1{
	     width:40%;
		 margin-left:0%;
		 border-color:black;
		 }
		 .main5{
		     display:flex;
		 }
		 .main6{
		      display:flex;
		 }
		 .abc1{
	  font-size:110px;
	  margin-left:1%;
	  color:black;
	  padding-top:%;
	  margin-top:4%;
	  }
	   .abc2{
	  font-size:110px;
	  margin-left:1.5%;
	  color:black;
	  padding-top:%;
	  margin-top:4%;
	  }
	  .input2{
		    height:10px;
			font-size:60px;
			margin-left:5%;
			margin-top:3%;
			padding:70px;
		width:80%;
		background:transparent;
		border:none;
		}
		 .hr2{
	     width:87.5%;
		 margin-left:5%;
		 border-color:black;
		 }
		 ::placeholder{
		         color:black;
		 }
		  .btn{height:120px;
	  width:40%;
	  margin-left:28%;
	  margin-top:160px;
	  border-radius:60px;
	  color:black;
	  font-size:70px;
	  background-color:skyblue;
	  }
	    .abc9{
	  font-size:140px;

	  margin-left:5%;
	  color:white;
	  padding:30px;
	  background-radius:50%;
	  padding-top:1%;
	  }
	    .abc10{
	  font-size:140px;
	  margin-left:2%;
	  color:white;
	  padding-top:2%;
	  }
	    .abc11{
	  font-size:140px;
	  margin-left:2%;
	  color:white;
	  padding-top:2%;
	  }
	  .h10{
	  color:white;
	      font-size:60px; 
		    font-family:"",face=cursive;
				 font-style: oblique;
				 margin-left:6%; 
				 margin-top:8%;
	  }
		</style>
	</head>
	
	<body>
	    
		<div class="main">
		<div class="main1">
		<div class="left">
		<div class="main2">
		
		</div>
		</div>
	
	     <div class="right">
		 
		 <div class="main3">
		 
		 <h1 class="h1">Welcome!</h1>
<h1 class="h11">Bridal gallery</h1>
		
<div class="main4">

<input type="text" name="value" placeholder="First Name" class="input"><input type="text" name="value" placeholder="Last Name" class="input1">
</div>
<div class="main5">
<hr class="hr"></hr><hr class="hr1"></hr>
</div>

<div class="main6">

<input type="text" name="value" placeholder="Username" class="input2"><i class="fa fa-user abc2"></i>
</div>
<hr class="hr2"></hr>
		</div>
		
<div class="main6">

<input type="text" name="value" placeholder="Email Address" class="input2"><i class="fa fa-envelope abc1"></i>
</div>
<hr class="hr2"></hr>

<div class="main6">

<input type="text" name="value" placeholder="Gender" class="input2"><i class="fa fa-intersex abc2"></i>
</div>
<hr class="hr2"></hr>

<div class="main6">

<input type="text" name="value" placeholder="Passoword" class="input2"><i class="fa fa-lock abc2"></i>
</div>
<hr class="hr2"></hr>

<div class="main6">

<input type="text" name="value" placeholder="Confirm Password" class="input2"><i class="fa fa-lock abc2"></i>
</div>
<hr class="hr2"></hr>

<button class="btn" type="Submit Application" width="100%">Sign Up Now</button>
<br>

<h1 class="h10">Or you can join With</h1><br>

<i class="fa fa-facebook abc9"></i>  <i class="fa fa-instagram abc10"></i>  <i class="fa fa-pinterest abc11"></i> 
		</div>
		
		
		 
		 </div>
		</div>
		</div>
	</body>
</html>