<DOCTYPE HTML>
<html>
<title>website category design room</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
.main1{
     background-image:url(Book_Appointment_Banner_copy_1600x.webp);
	  background-size:cover;
    background-repeat: no-repeat;
   background-position:center;
    background-size:cover;
		    min-height:100%;
}
.h1{
   font-size:40px;
   text-align:center;
    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
   background-color:pink;
   }
   .h11{
      font-size:40px;
   text-align:center; 
   }
.h111{
    font-size:25px;
	color:skyblue;
}
.h1111{
    font-size:20px;
	text-align:center;
    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
}
.main2{
    display:flex;
}
.img{
   height:550px;
   margin-left:5.5%;
   margin-top:3%;
}
.img1{
   height:550px;
   margin-left:2%;
   margin-top:3%;
}
.h10{
   font-size:40px;
   text-align:center;
}
.h11111{
    font-size:20px;
	text-align:center;
    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
}
.h13{
   height:240px;
   width:100%;
   background-color:pink;
}
.h14{
   display:flex;
}
.abc5{
	  font-size:40px;

	  margin-left:42%;
	  color:black;
	  padding:30px;
	  background-radius:50%;
	  padding-top:2%;
	  }
	    .abc6{
	  font-size:40px;
	  margin-left:%;
	  color:black;
	  padding-top:2%;
	  }
	    .abc7{
	  font-size:40px;
	  margin-left:2%;
	  color:black;
	  padding-top:2%;
	  }
	  .h15{
	     font-size:30px;
		 text-align:center;
	  }
	  .h16{
	     font-size:20px;
	text-align:center;
    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique; 
	  }
</style>

</head>

<body>
   
   <div class="main">
      <div class="main1"></div>  
	  
	  <h1 class="h1"> Bridal Gallery</h1>
<h1 class="h11">The Design Room<br>  
<span class="h111">DRESSES DESIGNED IN-HOUSE BY OUR CREATIVE TEAM</span>
<hr align="center" width="70%"></hr>	
	</h1>
	
	<h1 class="h1111">
	Our in-house designers are constantly working to give Elite Brides more beautiful choice of designs.<br><br><br>
	
	The first sketch and sample of every gown we sell is lovingly created in the Design Room at our head office in Yorkshire – based on the styles that<br>
	are hitting catwalks around the world, but designing quality dresses for real brides and all figures.
	</h1>
	
	<div class="main2">
	
	<img src="Rectangle-8.png" class="img"> <img src="Rectangle-10.png" class="img1"> <img src="Rectangle-9.png" class="img1">
	</div>
	
	<h1 class="h10">
	
	BEHIND THE SCENES<br>
	<span class="h1111">
	Watch our short video to see the making of one of our wedding dresses!
	</span>
	</h1>
	
	<video autoplay muted loop id="myVideo" controls>
  <source src="Behind the Scenes.mp4" type="video/mp4">
   <source src="Behind the Scenes.ogg" type="video/ogg">
</video>

<br><br><br>
<div class="h13">
<br><br>
<h1 class="h11111">
Follow us on social media and keep up to date with the latest Bridal Gallery news and<br>
updates from behind the scenes.
</h1>
<div class="h14">
 <i class="fa fa-facebook abc5"></i>  <i class="fa fa-instagram abc6"></i>  <i class="fa fa-pinterest abc7"></i>
</div>
	</div>
	
<h1 class="h15">
CUSTOM ALTERATIONS<br><br>
<span class="h16">
As all our gowns are designed by our own team right here in Yorkshire, we are able to offer a unique in-house alterations service to all our brides.
<br><br><br>
Not only will we make sure your gown fits you like a glove, we also offer a wide range of custom alterations to make sure the dress you choose is
<br>
your dream dress – even if it wasn’t quite there for you on the hanger.
<br><br><br>
If you decide to have your alterations with us, you’ll be seen by an amazing seamstress who knows every single one of our styles inside and out.
<br>
Your alterations may even be performed by the designer who created your dress! So there really is no-one better to make your dress.
<br><br><br>
Add straps or sleeves, change a neckline or the length of a train… or request your dress in a different colour! If there’s something we can do to
<br>
make your gown more perfect for you, just ask our bridal advisors during your appointment. Our amazing design team will be more than happy to
<br>
discuss this with you!
</span>
</h1>
   </div>

</body>
</html>