<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Simple Lehenga</p>
	 <div class="main1">
	 
	 <img src="img4/6fa2c5d3f75f6d7505ed7a657673ff5d.jpg" class="img2">
	 
	  <img src="img4/il_570xN.3718828891_shcr.avif" class="img2">
	  
	   <img src="img4/43C0A50F-CA3A-4295-A191-FEC56CE107E7-510x713.jpeg" class="img2">
	 </div>   
		
	 <div class="main1">
	 
	 <img src="img4/58d545a4f41c18c4d19d004bbf18de03.jpg" class="img7">
	 
	  <img src="img4/2424lg04-9718.jpg" class="img2">
	  
	   <img src="img4/5408fn.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img4/5507_1.webp" class="img1">
	 
	  <img src="img4/7614_(2)_long_webp.webp" class="img2">
	  
	   <img src="img4/1527681056_IND_9280.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/16254874621000150148.jpg" class="img2">
	 
	  <img src="img4/AmaraEleganceLehenga_1445x.webp" class="img2">
	  
	   <img src="img4/bc70f7f066c8759866c16eb2d7ae8cd0.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img4/BD7ACB80-1309-4292-BA59-B2F908D15BAC-510x715.jpeg" class="img3">
	 
	  <img src="img4/d3a35b20bc4ae26caba2055e019b2acb.jpg" class="img2">
	  
	   <img src="img4/dadddb64308e37e4b866df9d2a300f6c.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img4/Lehenga-Poses-18-jpg.webp" class="img3">
	 
	  <img src="img4/il_fullxfull.4838257854_91dn.avif" class="img2">
	  
	   <img src="img4/lehenga_lehengacholi_lehengasaree_lehengaforgirls_lehengaforwomen_304_025cb8af-f3c0-4507-b45a-e5f5b3153019.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img4/makeoversbysalonipatni-819x1024.jpg" class="img3">
	 
	  <img src="img4/master-the-art-of-bridal-lehenga-poses-deepika-padukone-kiara-advani-alia-bhatts-show-how-2.jpeg" class="img2">
	  
	   <img src="img4/pastel-mehendi-lehenga-ideas.jpg" class="img2">
	 </div>   
	
	 
	   <div class="main1">
	 
	 <img src="img4/PhotoJan31_22901PM_550x.webp" class="img1">
	 
	  <img src="img4/Pink-Raw-Silk-Lehenga-Choli-1.webp" class="img2">
	  
	   <img src="img4/ScreenShot2022-09-04at12.31.51PM.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/shulabhacreative_115_grande.webp" class="img3">
	 
	  <img src="img4/Side-pose-lehenga-trail-shot.jpg" class="img2">
	  
	   <img src="img4/s-l1200.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/Soft-net-a-line-lehenga-choli-in-Light-purple-colour-34010.jpg" class="img1">
	 
	  <img src="img4/1_ca027544-3365-4d56-a388-e196fb1922a2.webp" class="img2">
	  
	   <img src="img4/8a081826f2575cdaf4c36362793463c7.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/2140lg04-109030.jpg" class="img3">
	 
	  <img src="img4/5513-01.jpg" class="img2">
	  
	   <img src="img4/28875624185950_1200x1200.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/AD-5906_zoom.jpg" class="img3">
	 
	  <img src="img4/ANHC112017_2.avif" class="img2">
	  
	   <img src="img4/designer-lehenga-blue-green-designer-lehenga-silk-saree-online-31404010963137_08af6e32-2e5e-4ebf-b6d8-f32f316238fc.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/fe7153c11f9cbb764ee4e910bb6fc9fa.jpg" class="img2">
	 
	  <img src="img4/IMG_4490.webp" class="img2">
	  
	   <img src="img4/s-l1200 (1).jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/PKP03394.webp" class="img1">
	 
	  <img src="img4/Products2.webp" class="img2">
	  
	   <img src="img4/Purple-net-a-line-lehenga-choli-2038.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img4/Screenshot2023-11-23002609.webp" class="img2">
	 
	  <img src="img4/new-design-lehenga-choli-c-1911-759.jpg" class="img2">
	  
	   <img src="img4/the-modern-plum-lehenga-nishi-madaan-label-1.webp" class="img2">
	 </div>   
	 
	</div> 

</body>
</html>