<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img8{
		     height:500px;
			 margin-left:8%;
			 margin-top:1%;
		 }
		 .img8:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img9{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img9:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img10{
		     height:500px;
			 margin-left:30%;
			 margin-top:1%;
		 }
		 .img10:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Fashion Inspiration Dress</p>
	
	 <div class="main1">
	 
	 <img src="img11/0ef7761759128f6ad7db88a7d2ba1cf2.jpg" class="img1">
	 
	  <img src="img11/2ea92a6aa1ed165cb6368bcf29e7eafe.jpg" class="img2">
	  
	   <img src="img11/4bb2dc07cadba95b160b3f5c15c49a62.jpg" class="img2">
	 </div>   
	 
	
 <div class="main1">
	 
	 <img src="img11/06b7c0454236331a9a284183449fb204.jpg" class="img3">
	 
	  <img src="img11/6e468387b1985d0333684fb3173ae3f6.jpg" class="img2">
	  
	   <img src="img11/7cb6fabcfe8148f1e36946a5e57347bb.jpg" class="img2">
	   
	    <img src="img11/9c6c9e38a157442961fae1b7b87aa7af.jpg" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img11/0013-_40photography_by_orlando.jpg" class="img1">
	 
	  <img src="img11/30c76380-5b7f-4712-96ef-f43a23b42355.webp" class="img2">
	  
	   <img src="img11/81Ge-urBxWL._AC_SX342_.jpg" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img11/90b2d28acd97a1a33460dc2f0cccbfda_1024x1024@2x.webp" class="img9">
	 
	  <img src="img11/904+FRONT.jpg" class="img2">
	  
	   <img src="img11/32836D02-8F1E-4FFA-A9BE-1798EEAA8216_300x.webp" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img11/052756ad317563e164a8a748d92dcbc4.jpg" class="img9">
	 
	  <img src="img11/914912e96c6498b505dcb42aec7c715a--interesting-news-english-language.jpg" class="img2">
	  
	   <img src="img11/beautiful-bride-curly-hair-gorgeous-wedding-dress-precious-perfect-poses-amazing-interior-fashion-vogue-photo-shooting-110156573.webp" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img11/e48c839162539dc6ba48699de9603541.jpg" class="img3">
	 
	  <img src="img11/edits-68-a4455ea1.jpeg" class="img2">
	  
	   <img src="img11/ebe5d4538d41bb88acbc0b8721370b14.jpg" class="img2">
	   
	   <img src="img11/Enzoani-Raissa-D.jpeg" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img11/Manon_2.jpg" class="img8">
	 
	  <img src="img11/vera-wang-mermaid-lark-ivory-2015-632650ddcc79f_2fb9b11d-5a21-448e-be8b-7bc1aec8ac4e_1051x.jpg" class="img2">
	  
	   <img src="img11/yey__19876.webp" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img11/35cc1dafc4d46059a4469599710ade00.jpg" class="img9">
	 
	  <img src="img11/70b3ce125ea8f08139b6a2b4558ad266.jpg" class="img2">
	  
	   <img src="img11/2098a1552d83ef7bad48d0b1e9613841.jpg" class="img2">
	 </div>   	 
	 
	 <div class="main1">
	 
	 <img src="img11/6065a9b01e914144322d66ba4e3e4004.jpg" class="img8">
	 
	  <img src="img11/66067_FF_Lillian-West_2.jpg" class="img2">
	  
	   <img src="img11/D3665_01.jpg" class="img2">
	 </div>   	 
	 
	 <div class="main1">
	 
	 <img src="img11/dfc9803bab485cc36cf00bb8f5f37e3d.jpg" class="img8">
	 
	  <img src="img11/luxuryv-necklaceillusiona-linedetachablelongweddingdress_WD3038_600x.webp" class="img2">
	  
	   <img src="img11/il_570xN.2646070698_b5is.webp" class="img2">
	   
	 </div>   	 
	 
	 <div class="main1">
	 
	 <img src="img11/il_570xN.4296555703_hcds.webp" class="img8">
	 
	  <img src="img11/378195016_18381825262054431_6541196109615667217_n.avif" class="img2">
	  
	   <img src="img11/ManishMalhotra-8554be736f084eb8bf22d4fae800d432.jpeg" class="img2">
	 </div>   	 
	 
	 <div class="main1">
	 
	 <img src="img11/product-jpeg-500x500.webp" class="img2">
	 
	  <img src="img11/red-indian-wedding-dresses-with-gold-floral-dupatta-lehenga-shyamalbhumika.webp" class="img2">
	  
	   <img src="img11/Vintage-2021-sexy-red-Wedding-Dresses-Lace-Appliques-Elegant-Off-Shoulder-Dubai-Saudi-Arabic-long-Train.jpg_Q90.jpg_.webp" class="img2">
	 </div> 

<div class="main1">

<img src="img11/indian-wedding-dresses-red-traditional-lehenga-with-gold-eventila.jpg" class="img10">

</div> 	 
</div>
</body>
</html>