<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Sharara Kameez</p>
	 <div class="main1">
	 
	 <img src="img6/04d5be9721dd1d1097427fa7f2024914.jpg" class="img3">
	 
	  <img src="img6/12-Anarkali-Suits-and-Sharara-Designs-for-brides-who-want-to-ditch-lehengas-this-wedding-season-2.jpg" class="img2">
	  
	   <img src="img6/15-43.jpg" class="img2">
	 </div>   
		
	 <div class="main1">
	 
	 <img src="img6/36.avif" class="img3">
	 
	  <img src="img6/76df5d1713cea739c95010ed815238ae.jpg" class="img2">
	  
	   <img src="img6/597d7f432fb467a829278ef1375e5092.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img6/4843sl01-1331.jpg" class="img3">
	 
	  <img src="img6/0013747_snow-laurel-bridal-maxi-sharara_800.jpeg" class="img2">
	  
	   <img src="img6/0018311_rosewood-fleur-bridal-sharara_800.jpeg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img6/0018895_off-white-spirea-sharara.jpeg" class="img1">
	 
	  <img src="img6/47380_long_webp.webp" class="img2">
	  
	   <img src="img6/29809430167646.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img6/arw-02.jpg" class="img7">
	 
	  <img src="img6/Bewitching-Blue-sharara-8.webp" class="img2">
	  
	   <img src="img6/DarkGreenDesignerEmbroideredPeplumStyleShararaSuit-Saira_sBoutique_5.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img6/designer-bridal-sharara.jpg" class="img3">
	 
	  <img src="img6/designer-net-sharara-suits-500x500.webp" class="img2">
	  
	   <img src="img6/DesignerWeddingRedShararaDressforBride_620x.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img6/Eo1QUP5VQAAAT13.jpg" class="img3">
	 
	  <img src="img6/fashion-insta-051636539853.jpg" class="img2">
	  
	   <img src="img6/Frame215-min.webp" class="img2">
	 </div>   
	
	 
	   <div class="main1">
	 
	 <img src="img6/fsn-05.jpg" class="img1">
	 
	  <img src="img6/Gold-Imroz-Bridal-Gharara-Zuria-Dor-2.webp" class="img2">
	  
	   <img src="img6/IMG_2616.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img6/ladies-designer-gharara-suit.jpg" class="img1">
	 
	  <img src="img6/lashkara27-3-2336451.webp" class="img2">
	  
	   <img src="img6/LatestTraditionalGhararaPantswithKameezDress_620x.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img6/mouni.avif" class="img7">
	 
	  <img src="img6/new-launch-red-heavy-designer-sharara-suit-in-georgette-fabric-fj14467.jpg" class="img2">
	  
	   <img src="img6/PakistaniBridalDesignerMaxiSharara_2_620x.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img6/PakistaniBridalDressinKameezandShararaStyle_620x.webp" class="img1">
	 
	  <img src="img6/peach-net-suit.jpg" class="img2">
	  
	   <img src="img6/RN-217-A-3.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img6/Sharara-44.jpg" class="img3">
	 
	  <img src="img6/sharara-suit-for-brides-17-1.webp" class="img2">
	  
	   <img src="img6/unnamed13.webp" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img6/ss20220127-23262-6qw6y0.avif" class="img3">
	 
	  <img src="img6/the-bridal-suit-sharara-suit-designs-bewakoof-blog-1-1639746832.jpg" class="img2">
	  
	   <img src="img6/WhatsAppImage2019-12-02at1.44.12PM.webp" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img6/Wedding-Sharara.jpg" class="img3">
	 
	  <img src="img6/0018920_red-persimmon-spirea_800.jpeg" class="img2">
	  
	   <img src="img6/0018997_dark-red-iris-sharara_800.jpeg" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img6/BridalShararaSuitTraditionalBridalDress_620x.webp" class="img1">
	 
	  <img src="img6/honeywaqarofficial.webp" class="img2">
	  
	   <img src="img6/RedShararaDress_5436f321-6f86-403d-a636-f41a09851ae6_620x.webp" class="img2">
	 </div>  

 <div class="main1">
	 
	 <img src="img6/sharara-with-short-shirt-baraat.jpg" class="img1">
	 
	  <img src="img6/SilkRedBridalShararaShirtPakistaniWeddingDresses_1024x1024.webp" class="img2">
	  
	   <img src="img6/Snapinsta.app_1080_309606342_471323941594033_5396793517253133152_n.jpg" class="img2">
	 </div>   	  	 
	</div> 

</body>
</html>