<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img8{
		     height:500px;
			 margin-left:8%;
			 margin-top:1%;
		 }
		 .img8:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img9{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img9:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Modeling Dress</p>
	
	 <div class="main1">
	 
	 <img src="img9/0a63977778f547be5cb5e01d1d447d53.jpg" class="img8">
	 
	  <img src="img9/1ef3e2531fc4d6f615f06db6adc11e04.jpg" class="img2">
	  
	   <img src="img9/5d961317210000f703f9f3e2.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img9/254_1000x.webp" class="img8">
	 
	  <img src="img9/33a26e380e237c5892bf6d674a80c06c.jpg" class="img2">
	  
	   <img src="img9/46f7c967ed99b7a1fc21eb213c8e734b.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img9/263ba966c7be29bcf8848d3858901821.jpg" class="img8">
	 
	  <img src="img9/287eef81590e33170efebd4a9818c3b8.jpg" class="img2">
	  
	   <img src="img9/306b33fd815824a73bf645e94bb09bd2.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img9/1000_F_196028629_G3OFZOxovqEhkTKqnq09pl0xDfFioo3u.jpg" class="img1">
	 
	  <img src="img9/11365a3b2797948cdf722b0b8c4cad5a.jpg" class="img2">
	  
	   <img src="img9/103053-western-dresses-images-9.jpeg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img9/103115-western-dresses-images-38.jpeg" class="img8">
	 
	  <img src="img9/1467738171-iris-van-herpen-fall-2016-couture-dress.jpg" class="img2">
	  
	   <img src="img9/aed5ec6cfadfb9166bbf8f6f098b2533.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img9/A-look-from-Bronx-and-Bancos-Fall-2022-Collection.-Photo-Credit-Vogue-Runway.-scaled.jpg" class="img9">
	 
	  <img src="img9/beautiful-woman-model-glamorous-evening-dress-poses-pink-background-young-woman-l_248570-2211.jpg" class="img2">
	  
	   <img src="img9/bff89ccd09f6fab55c691f228bc6f26f.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img9/cc582c6e81f0f6ae66fc6f403ba4cbd8.jpg" class="img9">
	 
	  <img src="img9/ce0621349789af31d1827e86a21eab27.jpg" class="img2">
	  
	   <img src="img9/clfvtga1y0018l3080dl72e4i_1.jpeg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img9/d159872f06a068d37e979f4a101320a1.jpg" class="img1">
	 
	  <img src="img9/da71137b78a7cd0958d0cc0222471f3f.jpg" class="img2">
	  
	   <img src="img9/e2c0730fec50493a09ca129258896b45.jpg" class="img2">
	 </div>   


  <div class="main1">
	 
	 <img src="img9/ezgif-com-gif-maker-1-.jpg" class="img8">
	 
	  <img src="img9/f0f7b4132602df5814a9e2ef051b092a.jpg" class="img2">
	  
	   <img src="img9/f14971ff99bcb2081c04cc41bbf2e127.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img9/gaurav-gupta-gowns-western-dresses-gown-clothing-fashion-model-1.jpg" class="img4">
	 
	  <img src="img9/il_570xN.4235907758_f0ph.webp" class="img2">
	  
	   <img src="img9/istockphoto-471349415-170667a.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img9/istockphoto-614446412-170667a (1).jpg" class="img8">
	 
	  <img src="img9/Joah-Brown-Strappy-Slit-Dress-Black-Rib-Front108815-_1.webp" class="img2">
	  
	   <img src="img9/modeling-poses-057.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img9/One-shoulder-front-slit-designer-evening-dress.jpg" class="img4">
	 
	  <img src="img9/Outdoor-Mountain-Photo-Shoot-with-Sexy-Red-Dress.png" class="img2">
	  
	   <img src="img9/photo-1568252542512-9fe8fe9c87bb.avif" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img9/photo-1583433306546-ded68847fd0d.avif" class="img8">
	 
	  <img src="img9/photo-1612336307429-8a898d10e223.avif" class="img2">
	  
	   <img src="img9/pretty-beautiful-sexy-elegance-woman-skin-tan-body-fashion-model-glamor-pose-wear-trend-dress-casual-clothes-party-summer-pretty-146808000.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img9/western-dresses-engagement-outfit-clothing-fashion-model-dress.jpg" class="img8">
	 
	  <img src="img9/Zuhair-Murad-3-691x1024.png" class="img2">
	  
	   <img src="img9/istockphoto-1342005496-612x612.jpg" class="img2">
	 </div>   

</div>
	

</body>
</html>