<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:5%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img8{
		     height:500px;
			 margin-left:10%;
			 margin-top:1%;
		 }
		 .img8:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Bridal Dress</p>
	 <div class="main1">
	 
	 <img src="img5/5d8f6d6d99fee94c57903142b90fca4c.jpg" class="img7">
	 
	  <img src="img5/6a72d051cc60b1b4eea6feb5f6f4cdf8.jpg" class="img2">
	  
	   <img src="img5/6bd52a7da1df4556962b3be2604a203d.jpg" class="img2">
	 </div>   
		
	 <div class="main1">
	 
	 <img src="img5/75a80098-5fb0-4b67-adc2-d62dab5cb848.webp" class="img8">
	 
	  <img src="img5/893deb_0699795e40b7470fb175e8801c0147da~mv2.webp" class="img2">
	  
	   <img src="img5/73701.jpeg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img5/87284e227a66cd9b3774f6627482c926.jpg" class="img1">
	 
	  <img src="img5/122102-1__39166.jpg" class="img2">
	  
	   <img src="img5/10032705--mt20_2x_10032705.jpg" class="img2">
	
        <img src="img5/dc4335ceab5400a5f40d37ad721a0e2e.jpg" class="img2">
	</div>   
	 
	   <div class="main1">
	 
	 <img src="img5/c3c355ad76475b98bd2e61905f45c792.jpg" class="img1">
	 
	  <img src="img5/c6876543e0fc9268d0d2e57870e9d32d.jpg" class="img2">
	  
	   <img src="img5/D326-Rapunzel-01__03883_1024x1024.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img5/Chapel-Train-Puffy-Women-Wedding-Dress-With-Appliques-Vestido-De-Novia-Flare-Sleeve-Sweetheart-Bridal-Gown.webp" class="img1">
	 
	  <img src="img5/danddclothing-custom-made-wedding-dress151_grande.webp" class="img2">
	  
	   <img src="img5/drew__.340.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img5/ed29d4f9a2a50caf7b90d794a4494bb6.jpg" class="img3">
	 
	  <img src="img5/f991271219c9d8ff8c506d466333c578.jpeg" class="img2">
	  
	   <img src="img5/ines-by-ines-di-santo-sleeveless-v-neckline-embellished-sheath-wedding-dress-34429191-600x840.jpeg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img5/Lisposa-Wedding-Dress-Style-3814_480x480.webp" class="img3">
	 
	  <img src="img5/Long-Sleeves-Bridal-Gowns-Illusion-Lace-Tulle-Wedding-Dresses-Champagne-Lb28127.jpg" class="img2">
	  
	   <img src="img5/panjin_b.webp" class="img2">
	 </div>   
	
	 
	   <div class="main1">
	 
	 <img src="img5/product_img_2467_feature_img.jpg" class="img3">
	 
	  <img src="img5/pronovias-MONROE-a__53038.jpg" class="img2">
	  
	   <img src="img5/S2b4ef528a69b4c0881440075f3681c03i.jpg_640x640q90.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img5/S828c6065b483414f9c3290227fbcefc32.jpg_720x720q80.jpg" class="img8">
	 
	  <img src="img5/s-l1200.jpg" class="img2">
	  
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img5/The-Bridal-Company-NI-Demetrios-Trunk-Show-August-2020.png" class="img3">
	 
	  <img src="img5/Untitled-800-x-1100-px-850-x-1100-px-8.webp" class="img2">
	  
	   <img src="img5/western-bridal-designing.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img5/6bd52a7da1df4556962b3be2604a203d.jpg" class="img8">
	 
	  <img src="img5/09-a-mermaid-wedding-dress-with-lace-appliques-a-plunging-neckline-and-a-ruffled-train-by-Berta.webp" class="img2">
	  
	   <img src="img5/551d17216725ad4e8ea49daa8ddf88c1.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img5/717WUOysjHL._AC_SL1500_.jpg" class="img8">
	 
	  <img src="img5/43816.jpg" class="img2">
	  
	   <img src="img5/c3d572de_5d2f_47de_983a_be0b683a7580.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img5/EK1603_Stacey_full2_COVER-400x640.jpg" class="img8">
	 
	  <img src="img5/laurent__d_f.340.webp" class="img2">
	  
	   <img src="img5/small_1_2_0a8d08cdfa.jpeg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img5/21EKWG004_DR2210_Selena_MErmaid_Wedding_dress_lace_beautiful_4.jpeg" class="img8">
	 
	  <img src="img5/wona_miami_bliss_couture_alabama_2.webp" class="img2">
	  
	   <img src="img5/Wedding-dress-727-1-scaled.jpg" class="img2">
	 </div>   
	 
	</div> 

</body>
</html>