<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img8{
		     height:500px;
			 margin-left:8%;
			 margin-top:1%;
		 }
		 .img8:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img9{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img9:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Fashioning Dress</p>
	
	 <div class="main1">
	 
	 <img src="img10/0c52f2e788330d864d7b54ee62fb7de9.jpg" class="img8">
	 
	  <img src="img10/0d7fdbaede3948be89802ce94cad89db.jpeg" class="img2">
	  
	   <img src="img10/05-Hayley-Paige.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/6e4ff7fe412f5310a3139390bb84c917.jpg" class="img8">
	 
	  <img src="img10/07e81c9698a42d65b00e5e9e09dde0c3.jpg" class="img2">
	  
	   <img src="img10/7dbe26a52ee06c8df16c9b8870d5e6fe.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img10/8bba4bdb51330c6dba70c14b20b318e1.jpg" class="img3">
	 
	  <img src="img10/8ed0e4e616a2f23225ea99df5e41049d.jpg" class="img2">
	  
	   <img src="img10/9a6be7be23fe78766a33b5464ef905f7.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img10/9d9cb0dbad6d4dfc7219a3699079d058.jpg" class="img8">
	 
	  <img src="img10/0025a90a5818d1c7fedc9787ad2dd9f6.jpg" class="img2">
	  
	   <img src="img10/029_592x888.jpg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img10/38b1efaf4853a2441e7d5ac56819e96e.jpg" class="img1">
	 
	  <img src="img10/81f720e48feaaab10ee5dea2c9072c03.jpg" class="img2">
	  
	   <img src="img10/127CEACD-E84F-40E2-BFA3-A3099D4429E2.jpeg" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img10/403ca9d0693bc9842e58e11ac0d0c48f.jpg" class="img1">
	 
	  <img src="img10/5054b44071639e5c7d76cacc23788db0.jpg" class="img2">
	  
	   <img src="img10/638057b92870b3d4b7561f97c5e66f5c.webp" class="img2">
	 </div>   
	 
	 <div class="main1">
	 
	 <img src="img10/939176f082f587762940e9ec4695ba36.jpg" class="img8">
	 
	  <img src="img10/04890701e39289d52f256cd653b0e399.jpg" class="img2">
	  
	   <img src="img10/b0b8110447852060be5fb1143a40fbb0.jpg" class="img2">
	 </div>   
 
	 <div class="main1">
	 
	 <img src="img10/bb28e6c1126f4224bc93ceabb71eb1af.jpg" class="img3">
	 
	  <img src="img10/beautiful-model-long-red-dress-600nw-2224211961.webp" class="img2">
	  
	   <img src="img10/bouquet-gown-and-racer-skirt.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/df055742c12e4b41eeca056543b73468.jpg" class="img3">
	 
	  <img src="img10/dress2_1d0962f3-03b6-441d-8994-301e91f421e9_1200x1200.webp" class="img2">
	  
	   <img src="img10/e7e512060986bea3c4a9a7807d4ccdb7.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/e184babd4b1cf87e7512a6ae4407fe51.jpg" class="img3">
	 
	  <img src="img10/eb6a39c1ce73cbdc8657a4b1deab95d9.jpg" class="img2">
	  
	   <img src="img10/Elegant-Black-And-White-Evening-Dresses-Aso-Ebi-Style-Mermaid-Shape-With-Train-Puffy-Ruffles-Strapless.jpg_Q90.jpg_.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/f6d5ee33108d3fa4845f1ad153881188.jpg" class="img4">
	 
	  <img src="img10/f8478b62a949db4aaaf1954027e6248f.jpg" class="img2">
	  
	   <img src="img10/fashion-show-fashion-catwalk-model.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/glamorous-evening-gowns1.jpg" class="img1">
	 
	  <img src="img10/gv-198d12c3059c46d88d10ceee2c7148c6.jpeg" class="img2">
	  
	   <img src="img10/Haute-couture-fashion-dress.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/il_570xN.4589633686_2q88.webp" class="img3">
	 
	  <img src="img10/il_fullxfull.4218080220_jwhl.avif" class="img2">
	  
	   <img src="img10/istockphoto-1198106598-612x612.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/maison-yeya-2017-bridal-strapless-sweetheart-neckline-heavily-embellished-bodice-bustier-princess-blue-color-ball-gown-wedding-dress-open-low-back-royal-train-9-mv.jpg" class="img3">
	 
	  <img src="img10/product-jpeg.jpg" class="img2">
	  
	   <img src="img10/rBVapmGoj_uAQqROAA4ibqCHZpY388.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/rBVaV1wjUnuAKoVcAAa0gLoiGMg110.webp" class="img3">
	 
	  <img src="img10/S2ec4fbda577d44da8f3c1088a03a846e1.webp" class="img2">
	  
	   <img src="img10/VL13181RED-1_300x300.avif" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img10/wardrobe-1678519250852-extraImage-1.jpg" class="img1">
	 
	  <img src="img10/wedding-dresses-fall-2014-collection-lazaro-bridal-organza-flounce-gown-lace-strapless-sweetheart-jewel-ruffled-skirt-chapel-train-3450_zm.jpg" class="img2">
	  
	   <img src="img10/Z.Murad_1012_aw16_HC.jpeg" class="img2">
	 </div>   
</div>
</body>
</html>