<DOCTYPE HTML>
<html>
<title>website category contact us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
.h1{
   font-size:40px;
	    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
				 background-color:skyblue;
				 margin-top:4%;
				  }

.h11{
    font-size:25px;
	text-align:center;
}
.h111{
    font-size:20px;
	text-align:center;
	color:blue;
}
.h1111{
    font-size:20px;
	text-align:center;
	color:skyblue;
}
.main20{
		        height:470px;
				width:100%;
				margin-top:2%;
				background-color:skyblue;
		   }
		   .main21{
		         display:flex;
				 width:100%;
		   }
		   .abc5{
	  font-size:40px;

	  margin-left:43%;
	  color:black;
	  padding:30px;
	  background-radius:50%;
	  padding-top:2%;
	  }
	    .abc6{
	  font-size:40px;
	  margin-left:%;
	  color:black;
	  padding-top:2%;
	  }
	    .abc7{
	  font-size:40px;
	  margin-left:2%;
	  color:black;
	  padding-top:2%;
	  }
	  .h23{
	     width:100%;
	     font-size:20px;
		 display:flex;
		 margin-left:26%;
		 
	  }
	  .abc8{
	     font-size:25px;  
		 margin-left:45%;
	  }
	  .h24{
	        font-size:20px;
			margin-left:38%;
	  }
		 .btn11{
       height:40px;
	  width:30%;
	  margin-left:37%;
	  margin-top:1%;
	  border-radius:10px;
	  color:black;
	  font-size:20px;
	  background:transparent;
	   box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5)
	  }
	  .btn11:hover{
	  color:white;
	  background-color:black;
	  }   
.h25{
    font-size:20px;
			margin-left:47%;
}	
.h26{
    font-size:20px;
			margin-left:41%;
}

</style>
</head>

<body>

    <div class="main">
	
	<h1 class="h1" align="center">Bridal Gallery</h1>
	
	<p class="h11">Phone: 605.362.9603<br>
3101 S Carolyn Ave Sioux Falls, SD 57106</p>

<h1 class="h111">We can’t wait to hear from you. Please fill out the form below and we<br>
 will get back to you on setting up your appointment. </h1>
 
 <h1 class="h1111">** When submitting an Appointment Request, this will be an inquiry only!<br>

You will receive a notification once your appointment has been officially booked **</h1>


<div style="overflow:hidden;max-width:100%;width:1500px;height:700px;"><div id="my-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=3101+S.+Carolyn+Ave.+Sioux+Falls,+SD+57106&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="code-for-google-map" href="https://www.bootstrapskins.com/themes" id="grab-map-info">premium bootstrap themes</a><style>#my-map-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
	
<div class="main20">
	<div class="main21">
	
	   <i class="fa fa-facebook abc5"></i>  <i class="fa fa-instagram abc6"></i>  <i class="fa fa-pinterest abc7"></i>
	</div>
	<hr width="100%"> </hr> 	
	
	<div class="main22">
	
	<p class="h23">SUN: Closed | MON-THURS:10am-6pm | FRI: 10am-5pm | SAT: 10am-4pm
	</p>
	 <i class="fa fa-phone abc8"><u> 605.362.9603</u> </i>
	
	<p class="h24"><u>3101 S. Carolyn Ave. Sioux Falls, SD 57106</u></p>
	
	 <button class="btn11" type="Submit Application" width="100%">BOOK AN APPOINTMENT</button>		
	 
	 <p class="h25"><u>Policies</u>  |  <u>FAQ</u></p>
	 
	 <p class="h26"><u>©2021 Bridal Gallery Sioux Falls</u></p>
	</div>
		
	
	</div>
</body>
</html>