<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Gown</p>
	
	 <div class="main1">
	 
	 <img src="img8/0a7d44c6361e9910962a2c8ce8533007.jpg" class="img1">
	 
	  <img src="img8/2c6271e6e7bebc3e1ae62d69ac9c3855.jpg" class="img2">
	  
	   <img src="img8/3_3c8bb69f-18bd-4ba2-8c25-e66cc6231c33_400x.webp" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img8/5b4bae719e125e392d7d3489d3539e1b.jpg" class="img1">
	 
	  <img src="img8/101e02d9.jpg" class="img2">
	  
	   <img src="img8/5dd3ec832940cb3f4130b8f121fcabfb.jpg" class="img2">
	 </div>   

 <div class="main1">
	 
	 <img src="img8/61oFK2WEe5L._AC_SX385_.jpg" class="img6">
	 
	  <img src="img8/67ab3598c4f0ab7a5255e07dcc6a86b9.jpg" class="img2">

	 </div>   

 <div class="main1">
	 
	 <img src="img8/2020_romantica_alina-001_500x.webp" class="img1">
	 
	  <img src="img8/2022-Gorgeous-Red-Ball-Gown-Wedding-Dresses-Sweetheart-Lace-Appliques-Beaded-Bridal-Gowb-Arabic-Dubai-Vestidos.webp" class="img2">
	  
	   <img src="img8/c2b4738d930bd8c200dd53758f0655ed.jpg" class="img2">
	 </div>  

 <div class="main1">
	 
	 <img src="img8/9917_2_600x.webp" class="img4">
	 
	  <img src="img8/9960_1_bceb29e5-469a-4aee-9657-b605770f365e_1024x.webp" class="img2">
	  
	   <img src="img8/13651-69426_4609-zoom-5cab1fd.jpeg" class="img2">
	 </div>   	  	 
	 
	 <div class="main1">
	 
	 <img src="img8/2444807a78ba9a6180003a5e152d7278.jpg" class="img1">
	 
	  <img src="img8/Eightre-2022-Princess-Wedding-Dresses-Sexy-Off-The-Shoulder-Bride-Dress-Bobo-Beach-A-Line-White.jpg_.webp" class="img2">
	  
	   <img src="img8/c5150b0f52ffd66f7e9f0cc3a5038cd9.jpg" class="img2">
	 </div>   	  	 
	 
	  <div class="main1">
	 
	 <img src="img8/chic-Fleur-a__07562.jpg" class="img1">
	 
	  <img src="img8/dce56738b384c2d6202eb6f26e6b0e551.jpg" class="img2">
	  
	   <img src="img8/Embellished_plush-affairs.avif" class="img2">
	 </div>   	  	 
	 
	  <div class="main1">
	 
	 <img src="img8/f00366ab2a98630fb4764af2bf570ca2.jpg" class="img3">
	 
	  <img src="img8/file_3c07a31751_original.webp" class="img2">
	  
	   <img src="img8/gallery-img3.jpg" class="img2">
	 </div>   	  	 
	 
	  <div class="main1">
	 
	 <img src="img8/Gazal151_600x.webp" class="img3">
	 
	  <img src="img8/gold-wedding-gowns-said.jpg" class="img2">
	  
	   <img src="img8/gowns-071656492030.jpg" class="img2">
	 </div>   	  	 
	
	 <div class="main1">
	 
	 <img src="img8/il_1080xN.4348151181_asmx.webp" class="img1">
	 
	  <img src="img8/il_1080xN.5145663538_emtq.avif" class="img2">
	  
	   <img src="img8/intricate-blossoming-fairytale-tulle-red-wedding-dresses-1.webp" class="img2">
	 </div>   	  	 
	 
	  <div class="main1">
	 
	 <img src="img8/ladivine-cd962-prom-dresses-31325414555731_1200x1200.webp" class="img4">
	 
	  <img src="img8/Look-12-Lynn-F-320x428.jpg" class="img2">
	  
	   <img src="img8/Monique_Lhuillier_Spring_2021_bridal_gowns_at_Gigi_MKE_2.webp" class="img2">
	 </div>   	  	 
	 
	  <div class="main1">
	 
	 <img src="img8/luxury-india-style-a-line-wedding-dresses.webp" class="img4">
	 
	  <img src="img8/s-l1600.png" class="img2">

	 </div>   	  	 
	 
	  <div class="main1">
	 
	 <img src="img8/mainimage2Dubai-Champagne-Tulle-Wedding-Dresses-2020-Very-Lush-Ruffles-Tulle-Bridal-Ball-Gowns-Halter-Sparkle-Sequined_2000x.webp" class="img3">
	 
	  <img src="img8/purple_wedding_dress_1024x1024.jpg" class="img2">
	  
	   <img src="img8/ruffle-tulle-ball-gown-light-purple-wedding-dress.webp" class="img2">
	 </div>   

  <div class="main1">
	 
	 <img src="img8/sheer-glittering-bohemian-gold-wedding-dresses-with-balloon-sleeves-1.webp" class="img4">
	 
	  <img src="img8/sparkly-sequin-elegant-ivory-and-gold-wedding-dress.webp" class="img2">
	  
	   <img src="img8/unnamed.webp" class="img2">
	 </div>   	  	 

  <div class="main1">
	 
	 <img src="img8/vay-cuoi-tron.jpeg" class="img7">
	 
	  <img src="img8/Wedding-Dress-Designers.jpg" class="img2">
	  
	   <img src="img8/wsi-imageoptim-wsi-imageoptim-lilya-custom4011784308793909272.webp" class="img2">
	 </div>   	  	 	 
	</div>
	

</body>
</html>