<DOCTYPE HTML>
<html>
<title>website category about US</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
    
	 .h1{
	   font-size:45px;
	    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
				 background-color:skyblue;
				 margin-top:4%;
				  }
	.h11{
		font-size:22px;	
margin-left:16%;		
	}
	.h111{
		font-size:22px;	
margin-right:2%;		
	}
	.h1111{
		font-size:22px;	
margin-left:6%;		
	}
	#myVideo {
  position:;
  right: 0;
  bottom: 0;
  width:100%; 
  min-height:%;
}
.h11111{
margin-left:30%;
height:320px;
width:40%;
border:3px solid rgba;
      font-size:40px;
padding-top:4%;
text-align:center;
border-radius:0% 60% 0% 60%;
  background-color:white;
	    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5);
}
.h111111{
       font-size:20px;
	   text-align:center;
	    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
}
.main1{
     background-color:skyblue;
	 height:460px;
	 margin-top:2%;
}
.main2{
     background-image:url(rebeccakerrphotography-britishbridalthevenue-187-scaled.jpg);
	  background-size:cover;
   
   background-repeat: no-repeat;
   background-position:center;
    background-size:cover;
		    min-height:200%;
		width:100%;
}
.main3{
    display:flex;
}
.img{
    min-height:100%;
	width:45%;
	margin-left:4%;
	margin-top:1%;
}
.img1{
    min-height:100%;
	width:45%;
	margin-left:2%;
	margin-top:1%;
}
.main4{
     font-size:40px;
	  text-align:center;
	    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
				 background-color:pink;
}
.main5{
     height:2050px;
	 width:100%;
	 background-color:#EBCADA;
	  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.5)
}
.img2{
    min-height:100%;
	width:50%;
	margin-left:24%;
	margin-top:1%;
}
 .main20{
		        height:550px;
				width:100%;
				margin-top:2%;
				background-color:skyblue;
		   }
		   .main21{
		         display:flex;
				 width:100%;
		   }
		   .abc5{
	  font-size:40px;

	  margin-left:43%;
	  color:black;
	  padding:30px;
	  background-radius:50%;
	  padding-top:2%;
	  }
	    .abc6{
	  font-size:40px;
	  margin-left:%;
	  color:black;
	  padding-top:2%;
	  }
	    .abc7{
	  font-size:40px;
	  margin-left:2%;
	  color:black;
	  padding-top:2%;
	  }
	  .h23{
	     width:100%;
	     font-size:23px;
		 display:flex;
		 margin-left:23%;
		 
	  }
	  .abc8{
	     font-size:25px;  
		 margin-left:44%;
	  }
	  .h24{
	        font-size:23px;
			margin-left:35%;
	  }
		 .btn11{
       height:40px;
	  width:30%;
	  margin-left:36%;
	  margin-top:1%;
	  border-radius:10px;
	  color:black;
	  font-size:20px;
	  background:transparent;
	   box-shadow: 5px 5px 10px 15px rgba(0, 0, 0, 0.5)
	  }
	  .btn11:hover{
	  color:white;
	  background-color:black;
	  }   
.h25{
    font-size:25px;
			margin-left:46%;
}	
.h26{
    font-size:25px;
			margin-left:38%;
}


</style>
</head>

<body>

<div class="main">
<div class="main2"></div>

<h1 class="h1" align="center">Bridal Gallery</h1>

<p class="h11">The Bridal Gallery is a full service bridal shop offering bridal gowns, bridesmaids dresses, mothers dresses,<br>
<span class="h111"> flower girl dresses, veils & headpieces, jewelry, shoes, prom, and tuxedos. We pride ourselves in our customer</span><br>
<span class="h1111"> service, and hope to give each of our brides a bridal experience they will enjoy and cherish!</p>


<video autoplay muted loop id="myVideo" controls>
  <source src="Bridal Dress Shop Promotional Video _ Elite Bridal, Champaign Illinois.mp4" type="video/mp4">
   <source src="Bridal Dress Shop Promotional Video _ Elite Bridal, Champaign Illinois.ogg" type="video/ogg">
</video>

<div class="main1">
<br>
<h1 class="h11111">Bridal Gallery Hours<br><br>
 
 <span class="h111111">Monday - Thursday<br>
10AM - 6PM<br>
Friday<br>
10AM - 5PM<br>
Saturday<br>
10AM - 4PM<br>
Closed Sunday</span>
</h1>
</div>

<h1 class="main4">Our Boutiques + Our Outlets</h1>
<div class="main5">
<div class="main3">

<img src="harrogate-elite-bridal-boutique-1536x1024.jpg" class="img"> <img src="boutique-showroom-1536x1024.jpg" class="img1">

</div>
<br>
<div class="main3">

<img src="outlets-scaled.jpg" class="img"> <img src="Elite-Bridal-Harrogate-Boutique.jpg" class="img1">

</div>

<br>
<div class="main3">

<img src="Elite-Bridal-Castleford-store-1536x1012.jpg" class="img"> <img src="Elite-Bridal-Weir-Hessle-boutique-1-1536x1012.jpg" class="img1">
</div>

<br>
<div class="main3">

<img src="bridesmaids.jpg" class="img2">

</div>
</div>

<div class="main20">
	<div class="main21">
	
	   <i class="fa fa-facebook abc5"></i>  <i class="fa fa-instagram abc6"></i>  <i class="fa fa-pinterest abc7"></i>
	</div>
	<hr width="100%"> </hr> 	
	
	<div class="main22">
	
	<p class="h23">SUN: Closed | MON-THURS:10am-6pm | FRI: 10am-5pm | SAT: 10am-4pm
	</p>
	 <i class="fa fa-phone abc8"><u> 605.362.9603</u> </i>
	
	<p class="h24"><u>3101 S. Carolyn Ave. Sioux Falls, SD 57106</u></p>
	
	 <button class="btn11" type="Submit Application" width="100%">BOOK AN APPOINTMENT</button>		
	 
	 <p class="h25"><u>Policies</u>  |  <u>FAQ</u></p>
	 
	 <p class="h26"><u>©2021 Bridal Gallery Sioux Falls</u></p>
	</div>
	
	
	</div>
</div>

</body>
</html>