<DOCTYPE HTML>
<html>
<head>
<title>website category simple legenga </title>
<style>
      .main{
		     height:3000px;
			 width:100%;
		 }
		 .main1{
		   display:flex;   
		 }
		 .img1{
		     height:500px;
			 margin-left:4%;
			 margin-top:1%;
		 }
		 .img1:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img2{
		      height:500px;
			 margin-left:1%;
			 margin-top:1%;
		 }
		 .img2:hover{
		    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)    
		 }
		 .p{
		 font-size:30px;
		 margin-top:2%;
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)   
		 }
		  .img3{
		     height:500px;
			 margin-left:%;
			 margin-top:1%;
		 }
		 .img3:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img4{
		     height:500px;
			 margin-left:6%;
			 margin-top:1%;
		 }
		 .img4:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		 .img5{
		     height:500px;
			 margin-left:15%;
			 margin-top:1%;
		 }
		 .img5:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img6{
		     height:500px;
			 margin-left:11%;
			 margin-top:1%;
		 }
		 .img6:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
		  .img7{
		     height:500px;
			 margin-left:7%;
			 margin-top:1%;
		 }
		 .img7:hover{
		  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.5)      
		 }
</style>
</head>
<body>
 <div class="main">
	
	<p class="p" align="center">Anarkali</p>
	 <div class="main1">
	 
	 <img src="img7/4-3.jpg" class="img3">
	 
	  <img src="img7/25.jpg" class="img2">
	  
	   <img src="img7/60f7eca60077523c53b4c50b81b5bba0.jpg" class="img2">
	 </div>   
		
	 <div class="main1">
	 
	 <img src="img7/-473Wx593H-466633234-peach-MODEL.avif" class="img3">
	 
	  <img src="img7/abdul_3.avif" class="img2">
	  
	   <img src="img7/AsianGoldenBridalLehengaforWedding_1_1200x630.webp" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img7/embroidered-net-deep-red-anarkali-suit-with-trail-lstv120382-1.webp" class="img1">
	 
	  <img src="img7/embroidered-net-salmon-pink-anarkali-suit-lstv119888-1.webp" class="img2">
	  
	   <img src="img7/imm10.jpg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img7/mea15.jpg" class="img2">
	 
	  <img src="img7/mlx05.jpg" class="img2">
	  
	   <img src="img7/mrm31.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img7/pink-bridal-anarkalis-819x1024.jpg" class="img1">
	 
	  <img src="img7/RedGoldenLehengaCholiforPakistaniBridalWear2022_620x.webp" class="img2">
	  
	   <img src="img7/RosePinkDesignerHeavyEmbroideredBridalAnarkaliGown-Saira_sBoutique.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img7/4678sl01-10047-a.jpg" class="img3">
	 
	  <img src="img7/white-bridal-anarkalis.jpg" class="img2">
	  
	   <img src="img7/13-7.jpg" class="img2">
	 </div>   
	 
	  <div class="main1">
	 
	 <img src="img7/a40b34f0fde91b46861237c71736af96.jpg" class="img3">
	 
	  <img src="img7/AnarkaliDress_1200x630.webp" class="img2">
	  
	   <img src="img7/bollywood-designer-long-anarkali-salwar-suit-500x500.webp" class="img2">
	 </div>   
	
	 
	   <div class="main1">
	 
	 <img src="img7/BrownOnlineBridalAnarkaliGownInNetSFSWG6006A.jpg" class="img1">
	 
	  <img src="img7/embroidered-net-deep-red-anarkali-suit-with-trail-lstv120382-1.webp" class="img2">
	  
	   <img src="img7/RedGoldenLehengaCholiforPakistaniBridalWear2022_620x.webp" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img7/12.jpg" class="img7">
	 
	  <img src="img7/Snapinsta.app_1080_324235426_208687278303105_3860282946227901010_n.jpg" class="img2">
	  
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img7/20-7.jpg" class="img3">
	 
	  <img src="img7/29-3-600x646.jpg" class="img2">
	  
	   <img src="img7/0014307_falu-red-strobus-bridal-anarkali-dress.jpeg" class="img2">
	 </div>   
	 
	   <div class="main1">
	 
	 <img src="img7/0016215_green-lilac-crinum-anarkali-suit_800.jpeg" class="img1">
	 
	  <img src="img7/image_61dd0dc7-8352-4fd5-975f-d4e0fdda0d7d_large.jpeg" class="img2">
	  
	   <img src="img7/IMG_0073_PNG.webp" class="img2">
	 </div>   
	 
	 
	</div> 

</body>
</html>