<DOCTYPE HTML>
<html>
    <head>
	<title> bridal gallery website login form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	   .main{background-image:url(Western-Ma-Wedding-Photography-52.jpg);
	    min-height: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   padding:5%;
	   }
	   .main1{
	   display:flex;
	        height:3000px;
			width:100%;
			background-color:rgba(0, 0, 0, 0.3);
		
			 box-shadow: 1px 1px 10px 25px rgba(0, 0, 0, 0.5)
			}
			.left{
			width:50%;
			     font-size:70px;
				 font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
				 margin-left:4%;
			}
			.right{
	              width:50%;

		
border-radius:2000px 0px 0px 500px;	
 box-shadow: 5px 5px 15px 35px rgba(0, 0, 0, 0.5)	  
			}
			.h1{
			color:#ccc;
			   font-size:150px;
			    font-family:"Bridal Gallery",face=cursive;
				 font-style: oblique;
				 margin-left:4%;
				 margin-top:70%;
			}
			.h11{
			color:#ccc;
			    font-size:70px;
			}
			.main2{
			     display:flex;
			}
			 .abc5{
	  font-size:140px;

	  margin-left:4%;
	  color:#ccc;
	  padding:30px;
	  background-radius:50%;
	  padding-top:2%;
	  }
	    .abc6{
	  font-size:140px;
	  margin-left:2%;
	  color:#ccc;
	  padding-top:2%;
	  }
	    .abc7{
	  font-size:140px;
	  margin-left:2%;
	  color:#ccc;
	  padding-top:2%;
	  }
	  .h111{
	      font-size:120px;
		  margin-left:50%;
		  margin-top:15%;
	  }
	  .h1111{
	       font-size:70px; 
		   color:#ccc;
		    font-family:"",face=cursive;
				 font-style: oblique;
				 margin-left:28%;
	  }
	  .h11111{
	       font-size:90px;
		   margin-top:10%;
		   margin-left:25%;
	  }
	  .abc8{
	  font-size:110px;
	  margin-left:0%;
	  color:white;
	  padding-top:%;
	  }
	  .hr{
	     width:69%;
		 margin-left:22%;
	  }.input{
			height:10px;
			font-size:60px;
			margin-left:25%;
			padding:70px;
		width:60%;
		background:transparent;
		border:none;
	       }
		   .main3{
		        display:flex;
		   }
		   .h111111{
	       font-size:90px;
		   margin-top:7%;
		   margin-left:25%;
	  }
	  .h1111111{
	          font-size:70px; 
			  color:#ccc;
		    font-family:"",face=cursive;
				 font-style: oblique;
				 margin-left:68%;
	  }
	  .btn{height:120px;
	  width:30%;
	  margin-left:40%;
	  margin-top:100px;
	  border-radius:60px;
	  color:black;
	  font-size:70px;
	  background-color:skyblue;
	  }
	  .h10{
	  color:#ccc;
	      font-size:60px; 
		    font-family:"",face=cursive;
				 font-style: oblique;
				 margin-left:8%; 
				 margin-top:10%;
	  }
	   .abc9{
	  font-size:140px;

	  margin-left:8%;
	  color:#ccc;
	  padding:30px;
	  background-radius:50%;
	  padding-top:2%;
	  }
	    .abc10{
	  font-size:140px;
	  margin-left:2%;
	  color:#ccc;
	  padding-top:2%;
	  }
	    .abc11{
	  font-size:140px;
	  margin-left:2%;
	  color:#ccc;
	  padding-top:2%;
	  }
	</style>
	</head>
         <body>
		<div class="main">
		 <div class="main1">
		  <div class="left">
             
			 <h1>Bridal <br>
			   Gallery</h1>
			   
			 <h1 class="h1">Create Bridal Gallery<br>
			Website Login Form </h1> 
			
			<h1 class="h11">Get your special prices a member of Bridal Gallery. Build a Beautiful<br>
			Bridal Dress Website for you big Day. </h1>
			
			<div class="main2">
			
<i class="fa fa-facebook abc5"></i>  <i class="fa fa-instagram abc6"></i>  <i class="fa fa-pinterest abc7"></i>   
			</div>
        </div>	
<div class="right">

<h1 class="h111">Welcome!</h1>

<h1 class="h1111">To keep connected with Us please login with your <br>
 personal information by Email address and password.</h1>
 
 <h1 class="h11111">E-mail</h1>
 <div class="main3">
<input type="text" name="value" placeholder="" class="input"><i class="fa fa-envelope abc8"></i>
</div>
<hr class="hr"></hr>

 <h1 class="h111111">Password</h1>
 <div class="main3">
<input type="text" name="value" placeholder="" class="input"><i class="fa fa-lock abc8"></i>
</div>
<hr class="hr"></hr>

<h1 class="h1111111">Forgot Password?</h1>

<button class="btn" type="Submit Application" width="100%">Login Now</button>

<h1 class="h10">Or you can join With</h1>

			
<i class="fa fa-facebook abc9"></i>  <i class="fa fa-instagram abc10"></i>  <i class="fa fa-pinterest abc11"></i>  
</div>	

	
		    
		 
		 </div>   
			
		
		</div> 
		 
		 </body>
</html>